{
    "__DTOJSON__": true,
    "LANGUAGE": "Azərbaycanca",
    "LANGCODE": "az",
    "AUTHOR": "@umudmmmdov1",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Zəhmət olmasa Plugin-Port üçün bir fayla cavab yazın`",
            "DOWNLOADING": "`Fayl Yüklənir...`",
            "UNIBORG": "`1. Tip UniBorg aşkar edildi...`",
            "TOO_MANY_PLUGIN": "`Bu faylın içində birdən çox plugin var, bunu port edə bilmərəm!`",
            "UPLOADING": "`Port düzgündür fayl yüklənir...`",
            "UNIBORG2": "`2. Tip UniBorg aşkar edildi...`",
            "UNIBORG3": "`3. Tip UniBorg aşkar edildi...`",
            "UNIBORG_NOT_FOUND": "`UniBorg plugini aşkar edilə bilmədi.`",
            "PLIST_CHECKING": "`Pluginler çağırılır...`",
            "PLIST": "**Hazırda Yüklənən Pluginlər:**",
            "TEMP_PLUGIN": "`Pluginleriniz Həmişəlik olaraq yüklənmir, buna görə bir siyahı gətirə bilmirəm.`",
            "REPLY_TO_FILE": "`Yüklənəcək modul faylına cavab yazın.`",
            "NOT_FOUND_PLUGIN_CHANNEL": "`Pluginlərin həmişəlik olması üçün Id nizamlamamısınız. Pluginləriniz yenidən başladılan zaman silinə bilər!`",
            "PLUGIN_BUGGED": "`Yükləmə uğurlu deyil! Plugində xəta aşkar edildi.\n\nXəta: `",
            "PLUGIN_DESC": "Bu plugin qırağdan botunuz üçün yüklənmişdir. İstifadəsi:",
            "PLUGIN_DOWNLOADED": "`Modul uğurla yükləndi! %s yazaraq istifadə edə bilərsiniz.`",
            "PLUGIN_WITHOUT_DESC": "Bu plugin qırağdan yüklənmişdir. İstifadəsi: #ƏMR TAPILMADI#",
            "PLUGIN_DESCLESS": "`Modul uğurla yükləndi! Ancaq əmri təssüf ki, tapa bilmədim.`",
            "PLUG_DESC": "Bu plugin qırağdan üçün yüklənmişdir. İstifadəsi: .",
            "PLUG_MESSAGE": "`Modul uğurla yükləndi! .%s azaraq istifadə edə bilərsiniz.`",
            "PREMOVE_GIVE_NAME": "`Zəhmət olmasa əmrin yanına bir plugin qeyd edin.`",
            "PREMOVE_DELETING": "`Plugin Silinir...`",
            "ALREADY_DELETED": "`Plugin faylı artıq silinib.`",
            "NOT_FOUND_PLUGIN": "`Belə bir plugin bəlkə var idi, bəlkədə yox. Ancaq hazırda olmadığı dəqiqdir.`",
            "PLUG_DELETED": "`Plugin uğurla silindi!` **Yenidən başladılır.**",
            "DTO_PLUGIN_CAPTION": "`Bu` [𝙰 𝙿 Σ 𝚇](https://t.me/apexuserbot) `pluginidir.`"
        },
        
        "__up": {
            "NEED_PLUGIN": "**❗️Zəhmət olmasa düzgün bir** `𝙰 𝙿 Σ 𝚇` **modulu qeyd edin.**\n**ℹ️ Hansısa plugin haqqında məlumat lazımdırsa, əvvəlcə plugini yüklədiyinizdən əmin olun.**",
            "NEED_MODULE": "`Modullar aşağıdadır ⬇️ \nİstifadəsi: .apex <modul adı>`"
        },

        "__helpme": {
            "NO_BOT": "`Bot işləmir! Zəhmət olmasa Bot Tokeni və İstifadəçi adını düzgün yazın. Modul dayandırıldı.`"
        },

       "extra": {
            "T1": "`Fayl oxunur ⌛`",
            "T2": "`Fayldakı mətn ölçüsü çox uzun olduğundan onu Dog Binə köçürəcəm ☺️`",
            "T3": "`Təəssüf ki, Telegram bu ölçüdəki faylları dəstəkləmir ❌`\n**Buna görə də onu** [Dog Bin]({url})`ə köçürdüm ✅`",
            "T4": "`Bir mətnə cavab verin`. \n**Məsələn:** `.tdoc <fayl adı>`",
            "T5": "`ℹ️ Göndərəcək kanal seçin.`",
            "T6": "`Belə bir kanal və ya qrup yoxdu 🥺\n❌ Xəta: {cie}`",
            "T7": "`❌ Xəta: {e}`",
            "T8": "`Mesaj {args} kanal/qrupuna göndərildi! ✅`",
            "T9": "`Məlumatlar toplanılır... ⌛`",
            "TT1": "Cavab verdiyiniz faylı yazıya çevirər.",
            "TT2": "<fayl adı>",
            "TT3": "Cavab verdiyiniz mətni verdiyiniz addakı fayla çevirər.",
            "TT4": "Cavab verdiyiniz faylı şəkilə çevirər.",
            "TT5": "<göndəriləcək kanal> <cavab mesaj>",
            "TT6": "Cavab verdiyiniz mesajı istədiyiniz kanal/qrupa göndərər.",
            "TT7": "Söhbət haqqında ətraflı məlumat alın."
        },

        "admin": {
            "PP_TOO_SMOL": "```Bu şəkil çox balacadır. Zəhmət olmasa daha böyük şəkil istifadə edin```",
            "PP_ERROR": "```Şəkil emal olunarkən bir xəta baş verdi.```",
            "NO_ADMIN": "`İdarəçi deyiləm!`",
            "NO_PERM": "`Lazım olan səlahiyyətə sahib deyiləm!`",
            "NO_SQL": "`SQL olmayan rejimdə işləyir`",
            "CHAT_PP_CHANGED": "`Qrup şəkili dəyişdirildi`",
            "CHAT_PP_ERROR": "`Şəkili yeniləyərkən bəzi xətalar baş verdi.\nBəlkə İdarəçi deyiləm`\n`və yaxud da lazım olan xüsusiyyətlərə sahib deyiləm.`",
            "INVALID_MEDIA": "```Media etibarlı deyil.```",
            "PRIVATE": "`Bu əmr xüsusi mesajda istifadə edilə bilməz!`",
            "EKLE": "`Uğurla əlavə edildi`",
            "BRAIN": "`Xəta! Bunu` **𝙰 𝙿 Σ 𝚇** `Səlahiyyətli birinə edə bilmərəm.`",
            "BANNING": "`İstifadəçi qara siyahıya əlavə edilir...`",
            "ALREADY_GBANNED": "`Xəta! İstifadəçi artıq dünya miqyasında qadağan edilmişdir.`",
            "GBANNED_REASON": "`İstifadəçi dünya miqyasında qadağan edildi!`\n**Səbəbi:**",
            "GBANNED": "`İstifadəçi dünya miqyasında qadağan edildi!`",
            "GBAN_TEXT": "```Sən pis birisən! Artıq sənin burada olmağıvı istəmirəm. Qadağan edildin!```",
            "UNGBANNING": "```Dünya miqyasında qadağa ləğv edilir...```",
            "NO_BANNED": "`Xəta! Yəqin ki, istifadəçinin qadağası yoxdur.`",
            "UNGBANNED": "```İstifadəçinin dünya miqyasında qadağası ləğv edildi```",
            "PROMOTING": "`İcazə verilir...`",
            "SUCCESS_PROMOTE": "`Uğurla icazə verildi!`",
            "UNPROMOTING": "`İcazə aşağı salınır...`",
            "UNPROMOTE": "`İcazə uğurla aşağı salındı!`",
            "NO_PERM_BUT_BANNED": "`Mesaj yazmağa icazəm yoxdur! Ancaq yenədə istifadəçi qadağan edildi!`",
            "REASON": "Səbəbi",
            "UNBANNING": "`Qadağa ləğv edilir...`",
            "UNBANNED": "```Qadağa uğurla ləğv edildi```",
            "EXCUSE_ME_WTF": "`Güman edirəm bu adam mənim qadağan etmək məntiqimə uyğun gəlmir`",
            "NO_MUTE_ME": "`Üzr istəyirəm amma özümü səssizliyə məhkum edə bilmərəm...\n(ヘ･_･)ヘ┳━┳`",
            "MUTING": "`Səssiz rejime əlavə edilir...`",
            "ALREADY_MUTED": "`Xəta! İstifadəçi onsuzda səssiz rejimə əlavə edilib.`",
            "WTF_MUTE": "`Bu adam mənim səssiz rejim məntiqimə uyğun gəlmir`",
            "UNMUTING": "```Səssiz rejimdən çıxardılır...```",
            "ALREADY_UNMUTED": "`Xəta! İstifadəçi onsuzda səssiz rejimdən çıxarılıb.`",
            "UNMUTED": "`İstifadəçi yenidən danışa bilər!`",
            "GUNMUTING": "```Dünya miqyasında susdurulma ləğv edilir...```",
            "NO_GMUTE": "`Xəta! Yəqin ki İstifadəçinin hər hansısa bir məhdudiyyəti yoxdur.`",
            "GMUTING": "`Dünya miqyasında susdurulur...`",
            "ALREADY_GMUTED": "`Xəta! İstifadəçi onsuzda dünya miqyasında susduruldu.`",
            "GMUTED": "`İstifadəçi dünya miqyasında susduruldu!`",
            "NO_ZOMBIE": "`Silinmiş hesab tapılmadı, qrup təmizdir!`",
            "ZOMBIE": "`Var olmayan/silinmiş/zombi hesaplar  axtarılır...`",
            "ZOMBIES": "**`Bu qrupda` **{}** `ədəd Var olmayan/ silinmiş / zombi hesab tapıldı,\ntəmizləmək üçün` **.zombies clean** `komandasını icra edin`",
            "CLEANING": "`Silinmiş hesablar çıxarılır...`",
            "NO_BAN_YT": "`Bu qrupda ban icazəm yoxdur!`",
            "DELETED": "ədəd silinmiş hesab qrupdan çıxarıldı",
            "ADMINS": "qrupunun idarəçiləri",
            "NEED_MSG": "`Sabitləmək üçün hər hansı bir mesaja cavab yazın!`",
            "PINNED": "`Uğurla sabitləndi!`",
            "NOT_FOUND": "`İstifadəçi tapılmadı.`",
            "KICKING": "`Çıxarılır...`",
            "KICKED": "qrupdan qovuldu!",
            "UNWARNING": "`Xəbərdarlıq silinir...`",
            "UNWARNED": "`Bu şəxsə onsuzda heç vaxt xəbərdarlıq edilməyib!`",
            "UNWARN": "Xəbərdarlığınız silindi, amma yenə də diqqətli olun! Yeni vəziyyət:",
            "WARNING": "`Xəbərdarlıq göndərilir...`",
            "WARN": "dəfə xəbərdar edildi; xaiş edirik diqqətli olun!",
            "PROMOTE1": "<istifadəçi adı/cavablama> <özəl ad (istəyə bağlı)>",
            "PROMOTE2": "Söhbətdəki istifadəçiyə idarəçi haqqları verir.",
            "DEMOTE1": "<istifadəçi adı/cavablama>",
            "DEMOTE2": "Söhbətdəki istifadəçinin idarəçi icazələrini ləğv edər.",
            "BAN1": "<istifadəçi adı/cavablama> <səbəbi (istəyə bağlı)>",
            "BAN2": "Söhbətdəki istifadəçini banlayar.",
            "UNBAN1": "<istifadəçi adı/cavablama>",
            "UNBAN2": "Söhbətdəki istifadəçinin bandan çıxardar.",
            "UNMUTE1": "<istifadəçi adı/cavablama>",
            "UNMUTE2": "Səssizdən çıxarar.",
            "MUTE1": "<istifadəçi adı/cavablama> <səbəbi (istəyə bağlı)>",
            "MUTE2": "Söhbətdəki istifadəçimi susdurar, idarəçilərədə işləyir.",
            "KICK1": "<istifadəçi adı/cavablama> <səbəbi (istəyə bağlı)>",
            "KICK2": "Qrupdan seçdiyiniz istifadəçini qrupdan atar.",
            "GMUTE1": "<istifadəçi adı/cavablama> <səbəbi (istəyə bağlı)>",
            "GMUTE2": "İstifadəçini idarəçi olduğunuz bütün qruplarda susdurar.",
            "UNGMUTE1": "<istifadəçi adı/cavablama>",
            "UNGMUTE2": "İstifadəçiyi qlobal olaraq səssizə alınanlar listindən silər.",
            "ZOMBI1": "Bir qrupdakı silinmiş hesabları axtarar. Qrupdan silinən hesabları silmək üçün .zombies clean əmrini işlədin.",
            "ADMINS1": "Söhbət idarəçilərinin listini göstərir.",
            "BOTS1": "Qrupdakı botları göstərər.",
            "USERS1": "Söhbətdəki bütün istifadəçiləri göstərər.",
            "USERDEL1": "Qrup içərisində silinən hesabları göstərər.",
            "WARN1": "<istifadəçi adı/cavablamma> <səbəb (istəyə bağlı>",
            "WARN2": "Seçdiyiniz istifadəçiyi xəbərdar edər.",
            "UNWARN1": "<istifadəçi adı/cavablamma>",
            "UNWARN2": "Seçdiyiniz istifadəçinin xəbərdarlığını silər.",
            "ELAVE1": "<istifadəçi adı>",
            "ELAVE2": "Qrupa istifadəçi əlavə edər.",
            "GBAN1": "<istifadəçi adı/cavablama>",
            "GBAN2": "İstifadəçiyi qlobal olaraq banlayar.",
            "UNGBAN1": "<istifadəçi adı/cavablama>",
            "UNGBAN2": "İstifadəçiyi qlobal bandan çıxardar.",
            "PIN1": "<cavablama>",
            "PIN2": "Cavab verdiyiniz mesajı pinləyər.",
            "QS1": "<cavablama>",
            "QS2": "Qrup fotosunu dəyişdirər."
        },

        "afk": {
            "REASON": "`Səbəb`",
            "AFK1": "<İstəyə bağlı səbəb>",
            "AFK2": "AFK olduğunuzu bildirər. Kim sizə pm atarsa ya da sizi etiketlərsə sizin AFK olduğunuzu və yazdığınız səbəbi göstərər. Hər hansı bir yerə mesaj yazdığınızda AFK modu sönər.",
            "AFK": "`Sahibim hazırda Xətdə deyil.`",
            "IM_AFK": "`Hazırda AFK-yam.`",
            "IM_NOT_AFK": "`Artıq AFK deyiləm.`"
        },

        "auto": {
            "INVALID_TYPE": "Naməlum növ. Mövcud növlər: `ad`, `bio`",
            "ALREADY": "`Hazırda %s onsuzda avtomatik olaraq dəyişir.`",
            "SETTING": "`%s hazırlanır...`",
            "BIO": "⌚️ Saat: {saat} | ",
            "NICK": "@apexuserbot",
            "SETTED": "`%s hazırlandı :)`",
            "NAME": " | %s",
            "AUTO1": "ad ya da bio",
            "AUTO2": "Avtomatik saata görə dəyişdirir",
            "AUTO3": "auto ad"
        },

        "blacklist": {
            "FORBIDDEN_KUFUR": "**Bu Qrupda mesaj silmək icazəm yoxdur. Söyüş filtri qoşulmayıb.**",
            "HAVENT_PERMISSION": "Mesaj silmək icazəm yoxdur!",
            "USAGE_KUFUR": "`İstifadəsi: .küfür aç/bağla`",
            "OPENED_KUFUR": "`Söyüş filtri bu qrup üçün təsdiq edildi!`",
            "CLOSED_KUFUR": "`Söyüş filtri bu qrup üçün ləğv edildi!`",
            "ALREADY_CLOSED_KUFUR": "`Bu qrup üçün söyüş filtri onsuzda ləğv edilib!`",
            "ADDED": "ədəd söz bu qrup üçün qara siyahıya salındı.",
            "BLACKLIST": "Bu qrup üçün qeyd edilən qara siyahı:",
            "NOT_FOUND": "**Qaralistə əlavə edilmiş söz tapılmadı...** `.addblacklist` **komandası ilə əlavə edə bilərsiniz.**",
            "BLACKLIST_FILE": "Bu qrup üçün qeyd edilən qara siyahı:",
            "BL1": "Bir söhbətdəki aktiv qara listi göstərər.",
            "BL2": "<söz(lər)/cavab>",
            "BL3": "Yönləndirməni qara listə açar sözlərə qeyd edər. Qara listdə açar sözlərdən danışıldığında bot yönləndirməni silər",
            "BL4": "<söz>",
            "BL5": "Seçilən qara listi dayandırar.",
            "BL6": "Bu istəkləri etmək üçün idarəçi olmalı və Mesaj Silmə icazəniz olmalıdır.",
            "REMOVED": "**Söz qara siyahıdan çıxardıldı.**"
        },

        "cevir": {
            "INVALID_COMMAND": "**Bilinməyən komanda!** `İstifadəsi: .çevir foto/ses/gif`",
            "NEED_REPLY": "Zəhmət olmasa bir Sticker-ə cavab verin.",
            "CONVERTING_TO_PHOTO": "Fotoğraf'a çeviriliyor...",
            "NEED_EFECT": "`Zəhmət olmasa bir effekt qeyd edin. İstifadə edilə biləcək effektlər: ``usaq/robot/earrape/suretli/parazit/yangi`",
            "NEED_SOUND": "`Zəhmət olmasa bir Səs-ə cavab verin.`",
            "EFECTING": "`Effekt hazırlanır...`",
            "NOT_FOUND_EFECT": "**Qeyd etdiyiniz effekt tapılmadı! **`İstifadə edə biləcəyiniz effektlər: ``usaq/robot/earrape/suretli/parazit/yangi`",
            "NEED_VIDEO": "`Zəhmət olmasa bir videoya cavab verin!`",
            "WITH_DTO":"𝙰 𝙿 Σ 𝚇 `ilə effekt hazırlandı.`",
            "WITH_DTO_GIF": "𝙰 𝙿 Σ 𝚇 `ilə Gif'ə çevrildi.`",
            "CONVERTING_TO_GIF": "Gif'ə çevrilir...",
            "UPLOADING_GIF": "`Gif yüklənir...`",
            "CV1":"Stickeri fotoğrafa çevirər.",
            "CV2": "Videonu və ya animasyonlu stickeri gifə çevirər",
            "CV3": "<uşaq/robot/earrape/suretli/parazit/yangi>",
            "CV4": "Səsə efekt verər.",
            "ERROR": "Gif'ə çevirə bilmədim :/"
        },

        "chat": {
            "USERNAME": "İstifadəçi adı:",
            "ID": "İstifadəçi ID:",
            "GROUP": "Qrup ID:",
            "NEED_LOG": "`Bu xüsusiyyəti aktivləşdirmək üçün giriş açıq olmalıdır!`",
            "UNMUTED": "`Çatın səsi açıldı`",
            "MUTED": "`Çat səssiz rejimdədir!`"
        },

        "deyisdir": {
            "SETTED_MEDIA": "üçün medianız qeydə alındı.",
            "SETTED_REPLY": "üçün mesajınız qeydə alındı.",
            "SUCCESS_DELETED": "`Plugin mesajı uğurla silindi.`",
            "ERROR_DELETED": "Plugin mesajı silinə bilmədi.** Xəta",
            "NOT_FOUND": "**Bilinməyən plugin.** Mesajını silə biləcəyiniz pluginlər",
            "USAGE": "**Dəyişdir, botdaki plugin-mesajlarını dəyişdirə bilməyiniz üçündür.**\nNümunə İstifadəsi: `.deyisdir afk \"Hazırda burda deyiləm... Bəlkədə heç gəlmədim\"`\nPlugin-mesajını silmək: `.deyisdir afk`\nDəyişdirə biləcəyiniz plugin-mesajları (indiki): `afk/alive/pm/kickme/dızcı/ban/mute/approve/disapprove/block`",
            "CANNOT_EMPTY": "Plugin mesajı boş ola bilməz.",
            "DY1": "<modul> <mesaj/cavab>",
            "DY2": "Dəyişdir, botdakı plugin-mesajlarını dəyişdirmənizə yarayır. Əgər mesaj yazmazsanız Plugin mesajını orijinal halına döndərər.",
            "DY3": "deyisdir afk \"İndi burada deiləm... Bəlkə heç vaxt gəlmədim\"",
            "DY4": "**Dəstəklənən Pluginlər:** `afk/alive/pm/kickme/dızcı/ban/mute/approve/disapprove/block`\n**Alive Dəyişkənləri:** `{plugin}, {telethon}, {dto}, {python}`\n**Ban/Mute Dəyişkənləri:** `{id}, {username}, {first_name}, {last_name}, {mention}, {date}, {count}`\n**AFK Dəyişkənləri:** `{username}, {mention}, {first_name}, {last_name}, {last_seen_seconds}, {last_seen}, {last_seen_long}`\n**PMpermit Dəyişkənlər(pm, block, approve, disapprove):** `{id}, {username}, {mention}, {first_name}, {last_name}`\n**Kickme Dəyişkənləri:** `{title}`",
            "SETTED": "Plugin(`{plu}`) üçün mesajınız(`{msj}`) təsdiqləndi."
        },

         "covid19": {
            "SOME_ERRORS": "`Bir xəta baş verdi.`",
            "DATA": "Koronavirus Məlumatları",
            "EARTH":"Dünyada",
            "CASE": "🌎 Xəstə:",
            "DEATH": "🌎 Ölüm:",
            "HEAL": "🌎 Sağalan:",
            "AZ": "Azərbaycan",
            "AZ_ALL_CASES": "Xəstə (ümumi):",
            "AZ_CASES": "Xəstə (bugün):",
            "AZ_CASE": "Xəstə (aktiv):",
            "AZ_ALL_DEATHS": "Ölüm (ümumi):",
            "AZ_DEATHS": "Ölüm (bugün):",
            "CVD1": "<ölkə kodu>",
            "CVD2": "Həm Dünya həm də verdiyiniz ölkə üçün yenilənmiş Covid 19 statistikaları. Ölkəniz fərqlidisə əmrin yanına ölkə kodu əlavə etməyiniz lazımdır.",
            "AZ_HEAL": "Sağalan:"
        },

        "deepfry":{
            "CANT_DEEPFRY":"`Bunu deepfry edə bilmərəm!`",
            "REPLY_PHOTO":"`Deepfry edə bilməyim üçün bir şəkilə və yaxud çıkartmaya cavab yazın!`",
            "MEDIA_DOWNLOADING":"`Media yüklənir...`",
            "DF1":"<rəqəm 1-5>",
            "DF2":"Seçilən görüntüyə deepfry efekti edər.",
	    "APPLYING_DEEPFRY":"`Media deepfry uyğulanır...`"
        },

        "dogbin": {
            "ELON_SAYS": "`Elon Musk boşluğu yapışdıra bilməyəcəyimi dedi.`",
            "PASTING": "Mətn yapışdırılır . . .",
            "PASTED": "Uğurla yapıştırıldı!",
            "URL": "Qısaldılmış URL:",
            "ORG_URL": "Original (qısaldılmamış) URL",
            "DOGBIN_URL": "Dogbin URL",
            "URL_BUT_ENG": "Uğurla yapışdırıldı!",
            "DOGBIN_NOT_RESPOND": "Dogbine çata bilmədik",
            "BOTLOG_SENDING": "Dogbine mətn yapışdırması uğurla icra edildi",
            "DATA_CHECKING": "`Dogbin məzmunu alınır...`",
            "UNSUPPORTED_URL": "`Bu bir dogbin adressidirmi?`",
            "HTTP_ERROR": "İstək uğursuz bir status kodunu qaytardı.",
            "TIMEOUT": "İstək vaxtı gözlədiyimizdən gec oldu.",
            "TOO_MANY_REDIRECTS": "İstək maksimum konfiqurasiya edilmiş yönləndirmələri keçdi.",
            "DOGBIN_DATA": "`Dogbin URL məzmunu uğurla gətirildi!`\n\n`Məzmun:`",
            "DG1": "<söz/cavablama>",
            "DG2": "Dogbin işlədərək yapışdırılmış və ya qısadılmış url yaratma (https://del.dog/)",
            "DG3": "Dogbin url məzmuna mətin axtarır (https://del.dog/)",
            "DOGBIN_ENDED": "Dogbin məzmun ötürülməsi uğurla həyata keçirildi"
        },

        "status": {
            "VERSION": "Versiya",
            "PLUGIN_COUNT": "Plugin Sayı",
            "PERMAMENT": "Ömürlük",
            "PLUGINS": "Pluginlər",
            "STS": "Əlavə edilən Apilər və versiyaları göstərir.",
            "OK": "Hər Şey Normaldır"
        },

        "evaluators": {
            "FORBIDDEN_IN_CHANNEL": "`Kanallarda bu əmrə icazə verilmir`",
            "NEED_CODE": "`Qiymətləndirmək üçün bir açıqlama verin.`",
            "WARNING": "`Bu təhlükəli bir əməliyyatdır! Təsdiq olunmayıb!`",
            "BIG_FILE": "`Çıxış çox böyük, fayl kimi göndərilir`",
            "QUERY": "Sorğu",
            "RESULT": "Nəticə",
            "EMPTY_RESULT": "Nəticə qaytarıla bilmədi / Səhfdir",
            "EV1": "<istək>",
            "EV2": "Mini ifadələri dəyərləndirin.",
            "EX1": "<python kodu>",
            "EX2": "Kiçik python əmrləri işlədin.",
            "TM": "Serverinizdə bash əmrlərini və əmr fayllarını işlədin.",
            "ERROR": "İstisna"
        },

        "filter": {
            "GENEL_USAGE": "`İstifadəsi: ``.genelfilter \"salam aleykum\" as` ya da `.genelfilter sa as`",
            "GENEL_FILTER": "filtri",
            "ADDED": "əlavə edildi",
            "UPDATED": "yeniləndi",
            "FILTER_USAGE": "`İstifadəsi: ``.filter \"salam aleykum\" as` ya da `.filter sa as`",
            "NOT_FOUND": "filtri mövcud deyil.",
            "DELETED": "filtri uğurla silindi",
            "GENELFILTERS": "`Heç ümumi filter yoxdur.`",
            "GENEL_FILTERS": "Ümumi filtrlər:",
            "FILTERS": "`Bu çatda heç bir filter yoxdur.`",
            "_FILTERS": "Çatdakı filtlər:",
            "FR": "Bir söhbətdəki bütün userbot filterlərini listini alar.",
            "FR1": "<filtərlənəcək söz> <cavablanacaq söz> ya da bir mesajı .filter <filterlənəcək söz>",
            "FR2": "Filteri əlavə edər. Nə zaman əlavə etdiyiniz söz/cümlə yazılarsa bot cavab verir.",
            "SP1": "<filter>",
            "SP2": "Seçilən filteri dayandırır.",
            "GF1": "<filterlənəcək söz> <cavablanacaq söz> ya da bir mesajı .genelfilter <filterlənəcək söz>",
            "GF2": "Genel filterə əlavə edər. Bütün qruplarda işləyər.",
            "GS1": "<filter>",
            "GS2": "Seçilən genel filteri dayandırır.",
            "NEED_BOTLOG": "`BOTLOG_CHATID dəyəri filtrə cavab olaraq bir medianın qeyd olunmasından əvvəl təyin olunmalıdır.`"
        },

        "galeri": {
            "ADDED_LIST": "`Şəkil növbəyə əlavə edildi.`",
            "INVALID_URL": "`Səhf bir şəkil URL'i yazdınız. İstifadəsi haqqında bir fikriniz yoxdursa, ` `.dto galeri` `yazın.`",
            "EXAMPLE": "`Zəhmət olmasa bir şəkil adressi yazın. Nümunə olaraq: ` `.galeri ekle https://i.resimyukle.xyz/7Qbbc9.jpeg`",
            "LIST": "Növbəyə əlavə etdiyiniz şəkillər",
            "REMOVED": "**Növbədəki şəkil uğurla silindi**",
            "REMOVE_ERROR": "**Növbədəki şəkil silinmədi** Xəta",
            "NEED_NUMBER": "Zəhmət olmasa şəklin sırasını qeyd edin. Nümunə:",
            "WORKING": "`Hal-hazırda Qalareya işləyir.`",
            "STARTED": "`Qalareya işləməyə başladı.`",
            "NEED_PHOTO": "Qalereya işi üçün fotoşəkillər əlavə etməlisiniz. Əlavə etməyi bilmirsinizsə, .dto galeri ilə istifadəsini öyrənə bilərsiniz.",
            "STOPPED": "`Qalereya dayandı!`",
            "ALREADY_STOP": "`Qalareya onsuzda işləmir.`",
            "GE1": "<url>",
            "GE2": "Qaleri sırasına foto əlavə edər",
            "GE3": "galeri elave https://bit.ly/3x7YIrt",
            "GL": "Qaleri sırasını göstərir.",
            "GS1": "<sayı>",
            "GS2": "Qaleri sırasından bir fotonu silər.",
            "GS3": "galeri sil 4",
            "INVALID": "**Bilinməyən komanda** İstifadəsi:\n\nQalareyaya şəkil əlavə etmək: `.galeri ekle https://i.resimyukle.xyz/7Qbbc9.jpeg`\nQalareya siyahısını görmək: `.galeri liste`\nSıradan bir şəkil silmək: `.galeri sil <sıra sayı>`"
        },

        "github": {
            "INFO": "adlı istifadəçinin GitHub məlumatları",
            "NAME": "Ad",
            "COMPANY": "Şirkət",
            "CREATED": "Hesabı yaratma tarixi",
            "REPOS": "Repolar:",
            "GT1": "<istifadəçi adı>",
            "GT2": "Hədəflənən istifadəçinin GitHub məlumatlarını göstərər.",
            "GT3": "git umudmmmdov1",
            "NOT_FOUND": " tapılmadı`"
        },

        "lastfm": {
           "BIO_ENABLED": "```last.fm-də səslənən bir musiqinin bioya əlavə edilməsi aktivdir.```",
           "BIO_DISABLED": "```last.fm-də səslənən musiqinin bioya əlavə edilməsi deaktivdir. Bioqrafiya defolt halına gətirildi.```",
           "BIO_RUNNING": "```Last.fm-də səslənən musiqinin bioya əlavə edilməsi hazırda aktivdir.```",
           "BIO_ERR": "```Seçim göstərilməyib.```",
           "LOG_ENABLED": "```last.fm bot qeydləri hazırda aktivdir.```",
           "LOG_DISABLED": "```last.fm bot qeydləri deaktivdir.```",
           "LOG_ERR": "```Seçim göstərilməyib.```",
           "LF1": "Yeni oynadılan parça ya da ən son oynadılan parça göstərilir.",
           "LF2": "<on/off>",
           "LF3": "last.fmdəki indi oynadılan parça göstərməsi aktivləşdirir/deaktivləşdirir.",
           "LF4": "<on/off>",
           "LF5": "last.fm biyoqrafi loglamasını aktivləşdirir/deaktivləşdirir.",
           "ERROR_MSG": "```last.fm modulu gözlənilməz bir səhvə görə dayandırıldı.```"
        },

        "liste": {
            "WRONG_INPUT": "**Bilinməyən komanda!** `İstifadəsi: .liste gmute/gban`",
            "NEED_SQL_MODE": "`Bu xüsusiyyət qeyri-sql rejimində işləmir!`",
            "GBANNED_USERS": "`Qlobal olaraq qadağan olunmuş istifadəçilər gətirilir...`",
            "TOO_MANY_GBANNED": "`Vay! Vay! Bir çox insana qadağa qoymusuz. Fayl kimi göndərirəm...`",
            "GBAN_TXT": "**Qlobal olaraq qadağan etdiyiniz istifadəçilər**\n\n**Kömək:** Qadağan etdiyiniz istifadəçilər haqqında daha çox məlumat əldə etmək üçün  `.whois id` istifadə edə bilərsiniz.",
            "GBAN_LIST": "**Qlobal olaraq qadağan etdiyiniz istifadəçilər:**\n%s\n\n**Kömək:** Qadağan etdiyiniz istifadəçilər haqqında daha çox məlumat əldə etmək üçün `.whois id` istifadə edə bilərsiniz.",
            "GMUTE_DATA": "`Qlobal olaraq səssiz istifadəçilər gətirilir...`",
            "GMUTE_LIST_MESSAGE": "**ID: **`%s`\n",
            "TOO_MANY_GMUTED": "`Vay! Vay! Bir çox insana susdurulma vermisiniz. Fayl kimi göndərirəm...`",
            "GMUTE_LIST": "**Qlobal olaraq səssizləşdirdiyiniz istifadəçilər:**\n%s\n\n**Kömək:** Susdurduğunuz istifadəçilər haqqında daha çox məlumat əldə etmək üçün `.whois id` istifadə edə bilərsiniz.",
            "LT1": "<gmute/gban>",
            "LT2": "Gbanladığınız ya da Gmutelədiyiniz istifadəçiləri göstərər.",
            "GMUTE_TXT": "**Qlobal olaraq səssizləşdirdiyiniz istifadəçilər**\n\n**Kömək:** Susdurduğunuz istifadəçilər haqqında daha çox məlumat əldə etmək üçün `.whois id` istifadə edə bilərsiniz."
        },

        "lydia": {
            "DATABASE_ERROR": "Lydia verilənlər bazası bağlantısı alınmadı",
            "WORKING": "`Hazırlanır...`",
            "LYDIA_SAYS": "**Lydia deyir ki**: {}",
            "SQL_OFF": "Hazırda qeyri SQL rejimində işləyir...",
            "REPLY_USER_ERR": "Yanlış istifadəçi növü.",
            "LYDIA_ACTIVATED": "Lydia, {} istifadəçisi üçün {} çatında uğurla aktiv edildi!",
            "REPLY_FOR_ACTIVATE": "Lydia AI-nı aktivləşdirmək üçün bir istifadəçiyə cavab verin",
            "LYDIA_DEACTIVATED": "Lidiya, {} istifadəçi üçün {} çatında uğurla deaktiv edildi!",
            "AD1": "<istifadəçi adı/cavablayaraq>",
            "AD2": "Lydianın avtomatik söhbətini aktivləşdirir.",
            "RM1": "<istifadəçi adı/cavablayaraq>",
            "RM2": "Lydianın avtomatik söhbətini deaktivləşdirir.",
            "RP1": "<istifadəçi adı/cavablayaraq>",
            "RP2": "Lydianın avtomatik söhbətini xüsusi istifadəçi üçün aktivləşdirir.",
            "LYDIA_OFF_FOR_USER": "Lydia bu istifadəçidə aktiv deyil."
        },

        "lyrics": {
            "WRONG_TYPE": "`Xəta: zəhmət olmasa <müğənni> və <mahnı> üçün bölücü olaraq '-' istifadə edin`\nNümunə: `Duman - Haberin Yok Ölüyorum`",
            "GENIUS_NOT_FOUND": "`Zəhmət olmasa Genius tokenini təyin edin`",
            "GIVE_INFO": "`Zəhmət olmasa ifaçı və mahnı adını verin`",
            "SEARCHING": "`{} - {} üçün mahnı sözləri axtarılır...`",
            "NOT_FOUND": "Mahnı **{} - {}** tapılmadı!",
            "TOO_LONG": "`Mahnı sözləri çox uzundur, görmək üçün fayla baxın.`",
            "LYRICS": "**Axtarış sorğusu**:",
            "SINGER_ERROR": "`Xəta: zəhmət olmasa <müğənni> və <mahnı> üçün bölücü olaraq '-' istifadə edin`\nNümunə: `Duman - Haberin Yok Ölüyorum`",
            "SINGER_LYRICS": "🎙 Qulaqlarınızın paslarını siləcəm! {}'dan {} gəlir!",
            "LY1": "<sənədçi adı> - <musiqi adı>",
            "LY2": "Musiqi sözlərini gətirər.",
            "LY3": "lyrics Bigieyy ft. DTÖ Family - DTÖ",
            "SG1": "<sənədçi adı> - <musiqi adı>",
            "SG2": "Musiqi oxuyar.",
            "SG3": "singer Bigieyy ft. DTÖ Family - DTÖ",
            "SINGER_ENDED": "🎙Çox yaxşı dedim, düzdü?"
        },

        "locks":{
	  "EVERYTHING_LOCK": "`Dostum olmayan birşeyi qıfıllaya bilmirəm!`",
	  "INVALID_MEDIA_TYPE": "`Səhf media növü: %s`",
	  "LOCK": "`%s bu çat üçün qıfıllandı`",
	  "INVALID_AUTHORITY": "`Bunu etmək hüququna sahib olduğunuzdan əminsiniz?`\n**Xəta:**",
	  "EVERYTHING_UNLOCK": "`Olmayan birşeyin qıfılını aça bilmirəm!`",
	  "LK1": "<bağlanacaq medya tipi> vəya .unlock <bağlanacaq medya tipi>",
	  "LK2": "Söhbətdəki bir çox şeyləri əngəlləyə bilməni edər. (stiker atmaq, oyun oynamaq vs.)",
	  "LK3": "Bağlıya biləcəyin və bağlayıb aça biləcəyin bunlardır: all, msg, media, sticker, gif, game, inline, poll, invite, pin, info",
	  "LK4": "İdarəçi icazələri lazımdır!",
	  "UNLOCK": "`Bu çat üçün %s qıfılı açıldı`"
        },

        "misc": {
            "REPLY_TO_FILE": "`Bir fayla cavab verin.`",
            "QUERY": "Sorğu",
            "RESULT": "Nəticə",
            "NEED_MUCH_DATA_FOR_RANDOM": "`2 və ya daha çox məhsul tələb olunur. Daha çox məlumat üçün .dto təsadüfi əmrini daxil edin.`",
            "SLEEP_DESC": "İstifadə qaydası: `.sleep [saniyə]`",
            "SLEEPING": "`Xoruldayaraq yatıram...`",
            "GOODMORNIN_YALL": "`Sabahınız xeyir!`",
            "GOODBYE_MFRS": "`Görüşənədək... *Windows XP söndürlmə səsi*`",
            "RESTARTING": "`Bot yenidən qoşulur..`",
            "SUPPORT_GROUP": "[Buradan](http://t.me/@apexsup) Dəstək qrupumuza çata bilərsiniz.",
            "CREATOR": "Bu bot \n[Ümüd Məmmədov](https://t.me/umudmmmdov1) tərəfindən hazırlanmışdır. \n",
            "README": "[𝙰 𝙿 Σ 𝚇 README.md](https://github.com/sahibziko/delta/blob/main/README.md)",
            "REPO": "[𝙰 𝙿 Σ 𝚇 Repo](https://github.com/sahibziko/delta)",
            "RD1": "<əşya1> <əşya2>",
            "RD2": "Əşya listindən təsadufi bir əşya seçər",
            "RD3": "random dəftər qələm karandaş",
            "SP1": "<vaxt>",
            "SP2": "𝙰 𝙿 Σ 𝚇 da bir insandır, o da yorulur. Ara bir biraz yatmağına icazə ver.",
            "SP3": "sleep 30",
            "SD": "Nostaljik bir şəkildə botunuzu söndürər.",
            "RP": "𝙰 𝙿 Σ 𝚇 botunun GitHubdakı reposuna gedən bir link.",
            "RD": "𝙰 𝙿 Σ 𝚇 botunun GitHubdakı README.md faylına gedən bir link.",
            "CR": "Bu gözəl botu kimin yaratdığını öyrən :-)",
            "RPT1": "<rəqəm> <mətin>",
            "RPT2": "Bir mətini bəlli bir sayıda təkrar edər. Spam əmri ilə qarışdırmayın.",
            "RST": "Botu yenidən başladar.",
            "RSD": "Bir medyayı yenidən göndərər.",
            "RAW1": "<cavab>",
            "RAW2": "Cavab verilən mesaj haqqında məlumat verər.",
            "CHECK_LOGS": "`Tapılmış Mesaj üçün istifadəçi qeydlərini yoxlayın!`"
        },

        "notes": {
            "NOT_FOUND": "`Bu çatda qeyd tapılmadı`",
            "NOTES": "Bu çatda qeydiyyatlı qeydlər",
            "CLEAR_NOT_FOUND": "qeydi tapa bilmədim",
            "CLEAR": "qeyd uğurla silindi",
            "SUCCESS": "Qeyd uğurudur",
            "UPDATED": "yeniləndi",
            "ADDED": "əlavə edildi",
            "NA": "Seçilən notu çağırar.",
            "SV1": "<not adı> <not olaraq qeyd ediləcək şey> ya da bir mesajı .save <not adı> şəklində cavablayaraq işlədilir",
            "SV2": "Cavablanan mesajı adı ilə birlikdə bir not olaraq qeyd edər. (Fotolar, sənədlər və stikerlərdə işləyir.)",
            "NT": "Bir söhbətdəki bütün notları çağırar.",
            "CL1": "<not adı>",
            "CL2": "Seçilən notu silər.",
            "CALL": "komandası ilə qeydi çağıra bilərsiniz"
        },

        "ocr": {
            "READING": "`Oxunur...`",
            "CANT_READ": "`Bunu oxuya bilmədim.`\n`Deyəsən yeni eynəklərə ehtiyacım var.`",
            "OC1": "<dil>",
            "OC2": "Mətin aydınlatmaq üçün bir fotoya vəya stikerə cavab verin.",
            "OCO": "Dil kodlarını [buradan](https://ocr.space/ocrapi) götürün.",
            "READ": "Əla bax budur oxuya bildiyim şey:"
        },

        "pmpermit": {
            "BLOCKED": "`Sən mənim Sahibimin PM-sını spamlayırsan, bu mənim heç xoşuma gəlmir.`\n`Hazırda BLOKLANDIN və SPAM olaraq bildirildin, gələcəkdə dəyişiklik olmadığı ərəfəyədək..`",
            "ERROR": "PM sayğacı başını itirmiş kimidir, botu zəhmət olmasa yenidən başladın.",
            "BOTLOG_BLOCKED": " adamı sadəcə bir xəyal qırıqlığı idi. PM-nı məşğul etdiyi üçün bloklandı.",
            "NOTIFOFF": "`PM icazəsi olmayan istifadəçilərin bildirişləri səssizə alındı!`",
            "NOTIFON": "`PM icazəsi olmayan istifadəçilərin bildiriş göndərməsinə icazə verildi!`",
            "ALREADY": "`İstifadəçi hal-hazırda PM göndərə bilməlidir.`",
            "DISAPPROVE": "istifadəmisinin PM göndərə bilmə icazəsi ləğv edildi.",
            "AP1": "Cavab verilən istifadəçiyə PM icazəsi verər.",
            "DP1": "Cavab verilən istifadəçiyə PM icazəsini silər.",
            "BL1": "<istifadəçi adı/cavablama>",
            "BL2": "İstifadəçini bloklayar.",
            "UL1": "<istifadəçi adı/cavablama>",
            "UL2": "İstifadəçinin bloklanmasını silər.",
            "NT": "İcazə verilməmiş özəl mesajların bildirişlərini təmizləyər ya da deaktiv edər.",
            "NO": "İcazə verilməmiş özəl mesajların bildirişlərin göndərməsinə icazə verər.",
            "UNBLOCKED": "Qadağan qaldırıldı."
        },

        "profile": {
            "INVALID_MEDIA": "```Media etibarlı deyil.```",
            "PP_CHANGED": "```Profil şəkli uğurla dəyişdirildi.```",
            "PP_TOO_SMOL": "```Bu şəkil çox kiçikdir, daha böyük bir şəkil istifadə edin.```",
            "PP_ERROR": "```Şəkil hazırlanarkən xəta baş verdi.```",
            "BIO_SUCCESS": "```Bioqrafiya uğurla dəyişdirildi.```",
            "NAME_OK": "```Adınız uğurla dəyişdirildi.```",
            "USERNAME_SUCCESS": "```İstifadəçi adınız uğurla dəyişdirildi.```",
            "USERNAME_TAKEN": "```İstifadəçi adı mövcud deyil.```",
            "USERS": "İstifadəçilər",
            "GROUPS": "Qruplar",
            "SUPERGROUPS": "Super qruplar",
            "CHANNELS": "Kanallar",
            "BOTS": "Botlar",
            "US1": "<yeni istifadəçi adı>",
            "US2": "Telegramdakı istifadəçi adınızı dəyişdirir.",
            "NAM1": "<ad> <soyad>",
            "NAM2": "Telegramdakı adınızı dəyişdirir. (Ad və soyad ilk boşluğa dayanaraq birləşdirilir.)",
            "SP1": "Bir fotonu Telegramda profil foto etmək üçün .setpfp əmriylə cavab verin.",
            "SB1": "<yeni biyoqrafi>",
            "SB2": "Telegramdakı biyoqrafinizi bu əmri işlədərək dəyişdirin.",
            "DP1": "<rəqəm>",
            "DP2": "Telegram profil fotosunu silər.",
            "R1": "Rezerve etdiyiniz istifadəçi adlarını göstərər.",
            "C1": "Qruplarınızı, söhbətlərinizi, aktiv botları vs. sayar.",
            "DELPFP": "%s profil şəkilləri silindi."
        },

        "purge": {
            "NEED_MSG": "`Təmizləməyə başlamaq üçün bir mesaja ehtiyacım var.`",
            "PURGED": "`Sürətli təmizləmə başa çatdı!\n{} ədəd mesaj silindi.`",
            "PUR1": "Hədəflənən cavabdan başlayaraq bütün mesajları təmizləyər.",
            "PURG1": "<sayı>",
            "PURG2": "Hədəflənən cavabdan başlayaraq öz mesajlarınızı təmizləyər.",
            "DEL1": "<cavab>",
            "DEL2": "Cavab verilən mesajı silər.",
            "ED1": "<yeni mesaj>",
            "ED2": "Cavab verdiyiniz mesajı yeni mesaj ilə dəyişdirər.",
            "SD1": "<x> <mesaj>",
            "SD2": "x saniyə içində özünü yox edən bir mesaj yaradar.",
            "PURGED_ME": "`Təmizlik başa çatdı {} ədəd mesaj silindi.`"
        },

        "qrcode": {
            "ERROR": "`Decode uğursuz oldu.`",
            "TRYING": "**Hazırlanır...**",
            "USAGE": "**İstifadəsi: **",
            "BAR1": "<məzmun>",
            "BAR2": "Verilən məzmundan bir barkod edin.",
            "BAR3": "barcode www.google.com",
            "DEC1": "<cavab>",
            "DEC2": "Barkod və ya QRCode həll etmək üçün.",
            "MAK1": "<cavab>",
            "MAK2": "Verilən məzmundan bir QR kodu edin.",
            "MAK3": "makeqr www.google.com",
            "TEXT": "əlavə ediləcək uzun mətin"
        },

        "remove_bg": {
            "NEED_API_KEY": "`Xəta: Remove.BG API key yoxdur! Zəhmət olmasa, gözləyin.`",
            "TRYING": "`Hazırlanır...`",
            "RBG": "`Arxa fon bu şəkildən silinir...`",
            "CANT_RBG": "`Bunun arxa fonunu necə silə bilərəm?`",
            "ONLINE_RBG": "Onlayn görüntüdən arxa fonu silin",
            "NEED": "`Arxa fonu silmək üçün bir şeyə ehtiyacım var.`",
            "CAPTION": "Remove.bg arxa fon istifadə edərək silindi",
            "RBG1": "<Foto linki/cavab>",
            "RBG2": "Remove.bg arxa fon istifadə edərək silindi",
            "ERROR": "Xəta (Səhf API key olduğunu zənn edirəm..)"
        },

        "reverse": {
            "NEED_REPLY": "`Zəhmət olmasa bir fotoya və ya stikerə cavab verin.`",
            "TRYING": "Hazırlanır...",
            "INVALID_TYPE": "Dəstəklənməyən tip",
            "UPLOADED_TO_GOOGLE": "`Şəkil uğurla Google-a yükləndi.\nİndi resurs təhlil olunur.`",
            "FUCKOFF": "Google mənə onun olduğu yerdən çıxıb getməyimi dedi",
            "SEARCHING_PHOTO": "Şəkil axtarıram",
            "NOT_FOUND": "`Heçnə tapa bilmədim`",
            "REV1": "<cavab>",
            "REV2": "remove.bg API işlədərək görüntülərin arxa planını silər.",
            "SIMILAR": "Oxşar görüntülər"
        },

        "rgb": {
            "NEED_TEXT": "`Zəhmət olmasa komandanın yanında bir mətn yazın`",
            "RGB1": "<cavab>",
            "RGB2": "`Mesajınızı RGB stikerə dəyişdirər",
            "CONVERTING": "`Şəkilə çevrilir...`"
        },
        
        "scrapers_bot": {
            "REPLY_TO_MSG": "İstənilən istifadəçinin mesajına cavab verin.",
            "REPLY_MSG": "Mesaja cavab verin",
            "REPLY_BOT_ERROR": "Botlara cavab verə bilmərsiniz",
            "WORKING_ON": "Hazırlanır...",
            "BLOCKED_ERROR": "Zəhmət olmasa {chat}-ı blokdan çıxarın və yenidən cəhd edin",
            "NOT_RESPONSE": "Botdan cavab ala bilmedim!",
            "USER_PRIVACY": "Məxfilik ayarlarına görə cavab ala bilmədim",
            "REPLY_TO_MEME": "İstifadəsi: Zəhmət olmasa bir mesaja cavab olaraq yazın. Nümunə: .meme üst; alt",
            "REPLY_TO_PHOTO": "Bir fotoya / stikerə / gifə cavab verin.",
            "REPLY_TO_BOT": "Həqiqi bir istifadəçinin mesajına cavab verin.",
            "MEMING": "Memelənirr! (」ﾟﾛﾟ)｣",
            "MEMEBOT_BLOCKED": "Xahiş edirəm @MemeAutobot-un blokundan çıxarın və yenidən cəhd edin.",
            "NOT_A_PHOTO": "Bu şəkil deyil! Gözlə, mən onu şəkilə çevirəcəm.",
            "FILE_NOT_FOUND": "Fayl tapılmadı",
            "MEMIFY_CAPTION": "Memified using @MemeAutoBot",
            "NOT_VALID_FORMAT": "Naməlum mesaj növü!",
            "REPLY_TO_MESSAGE": "Zəhmət olmasa bir mesaja cavab verin.",
            "REPLY_TO_FILE": "Zəhmət olmasa bir fayla cavab verin.",
            "REPLY_USER_ERR": "Xahiş edirəm bir istifadəçinin mesajına cavab verin.",
            "MIZAH_EXE": "Musallet.exe var mı yoxdurmu baxıram...",
            "BLOCKED_CHAT": "Pfff deyəsən` %s `bloklanmısan. Zəhmət olmasa bloku aç.",
            "PRIVACY_ERROR": "Məxfilik ayarlarına görə cavab ala bilmədim",
            "WAIT_EDIT": "Zəhmət olmasa gözləyin...",
            "SCAN_RESULT": "Virus axtarışı bitdi. Nəticələr bunlardır",
            "SCANNING": "Fayl taranır...",
            "CLEAN": "Virus axtarışı bitdi. Bu fayl təmizdir. Keç!",
            "VIRUS_DETECTED": "Virus axtarışı bitdi. Whopsie! Bu fayl təhlükəlidir. Yükləməyin!",
            "CALCULATING_TIME": "Tarix hesablanır....",
            "PRIVACY_ERR": "Məxfilik ayarlarına görə cavab ala bilmədim",
            "CREATION_REPORT": "Raport hazırdır",
            "READING": "Oxuyuram... A B C...",
            "OCR_ERROR": "Şübhəsiz ki, bir şey oldu. Oxuya bilmədim.",
            "SEE_SOMETHING": "Bir şeylər oxudum",
            "VOICY_WAITING": "Ses dinlənir... Erkan enegtarlar...",
            "VOICY_LANG_ERR": "`Botu başlatmalı və Azərbaycanca etməlisiniz.`",
            "VOICY_ERR": "`Səs pozulur, səs. Dediklərinizi anlamadım.`",
            "HEAR_SOMETHING": "Bir şey eşitdim",
            "CANT_REPLY_BOTS": "`Siz botlara cavab verə bilməzsiniz.`",
            "QUOTING": "`Sitat gətirir ...`",
            "UNBLOCK_QUOTLY": "`Xahiş edirəm @QuotLyBot'u blokdan çıxarın və yenidən cəhd edin '",
            "SANG1": "<cavab>",
            "SANG2": "Seçilən istifadəçinin ad keçmişinə baxmaq",
            "DR1": "<cavab>",
            "DR2": "Seçilən faylda virus olub olmadığına baxın.",
            "MEME1": "<font> <üst;alt>",
            "MEME2": "Fotoya yazı əlavə edin. İstəyirsinizsə font böyüklüyünüdə  yaza bilərsiz.",
            "MEME3": "meme 30 dto;umud",
            "VO1": "<cavab>",
            "VO2": "Səsi yazıya çevirin.",
            "Q1": "<rəqəm>",
            "Q2": "Mətini stikerə çəvirin.",
            "OCR1": "<cavab>",
            "OCR2": "Fotodakı yazını oxuyun.",
            "CR1": "<cavab>",
            "CR2": "Cavab verdiyiniz insanın hesabının yaradılış tarixini öyrənin.",
            "QUOTLY_VALUE_ERR": "`Yalnız rəqəmlər daxil edə bilərsiniz! Nümunə: ``.q 2`"
        },

        "screencapture": {
            "TRYING": "`Hazırlanır...`",
            "TAKING": "`Səhifənin ekran görüntüsünün yaradılır...`",
            "INVALID_URL": "`Ekran şəkli çəkməyimdən əvvəl etibarlı bir keçid verməlisiniz.`",
            "PIXEL": "piksel",
            "HEIGHT": "Səhifənin hündürlüyü",
            "WIDTH": "Səhifənin eni",
            "WAIT": "\n`Səhifənin yüklənməsi üçün %s saniyə gözləndi`",
            "S1": "<url>",
            "S2": "Seçilən web saytından bir ekran görüntüsü alar və göndərər.",
            "S3": "ss https://xeberimvar.com",
            "UPLOADING": "`Ekran görüntüsü yüklənir ...`"
        },

        "snips": {
            "NO_SQL": "`SQL olmayan rejimdə işləyir!`",
            "NEED_BOTLOG": "`Snipləri mediada saxlamaq üçün BOTLOG_CHATID ayarlanmalıdır.`",
            "USAGE": "İstifadəsi",
            "UPDATED": "yeniləndi",
            "SAVED": "yaddaşa verildi",
            "NO_SNIP": "`Hazırda heçbir snip yoxdur.`",
            "SNIPS": "Mövcud sniplər",
            "DELETED": "Uğurla silindi",
            "SNIP1": "Snipi çağırar.",
            "SNIP2": "<ad> <veri/cavab>",
            "SNIP3": "Bir snip (qlobal not) olaraq qeyd edər. (Fotolar, sənədlər və stikerlər ilə işləyir !)",
            "SNIP4": "Qeyd edilən bütün snipləri listini alar.",
            "SNIP5": "<snip adı>",
            "SNIP6": "Seçilən snipi silər.",
            "NOT_FOUND": "Tapılmadı"
        },

        "song": {
            "GIVE_ME_SONG": "** Mənə bir mahnı ver!** `İstifadəsi: .deez mahnı adı/youtube/spotify/soundcloud`",
            "SEARCHING": "`Musiqi axtarılır...`",
            "BLOCKED_DEEZER": "`Mmmh deyəsən` @DeezerMusicBot `bloklamısan zəhmət olmasa bloku aç",
            "NOT_FOUND": "`Axtardığınız mahnı tapılmadı! Bağışlayın.`",
            "UPLOADED_WITH": "@apexuserbot ilə yükləndi",
            "USAGE": "`İstifadəsi:` `.song mahnı ad/youtube url/spotify url`",
            "SEARCHING_SPOT": "`Mahnıların axtarışı və yüklənməsini gözləyin!",
            "DOWNLOADED": "`Yükləmə uğurlu oldu, xahiş edirəm gözləyin.`",
            "UPLOADING": "Mahnı yüklənir!",
            "USAGE_PL": "`İstifadəsi: .songpl spotify playlist url`",
            "SEARCHING_PL": "`Playlist axtarılır və yüklənir zəhmət olmasa gözləyin`",
            "SENDING_SONGS": "Mahnı göndərilir Mahnı:",
            "DEEZ1": "<musiqi adı/youtube/spotify/soundcloud>",
            "DEEZ2": "Bir çox saytdan musiqini axtarıb, musiqini endirir.",
            "SONG1": "<musiqi adı/youtube/spotify>",
            "SONG2": "Musiqi endirər.",
            "SONG3": "<spotify playlist>",
            "SONG4": "Spotify Playlistindən musiqi endirir",
            "NOT_FOUND_PL": "`Axtardığınız playlist tapılmadı.Bağışayın.`"
        },

        "spotify": {
            "BIO_ENABLED": "`Spotify plagini aktivdir. Spotify-da dinlədiyiniz mahnılar tərcümeyi-halınıza yazılacaq.`",
            "BIO_DISABLED": "`Spotify plagini deaktivdir. Bioqrafiya əvvəlki halına qayıtdı.`",
            "BIO_RUNNING": "`Spotify plagini artıq işləyir.`",
            "SPOTI1": "Spotify bionu aktivləşdirir.",
            "SPOTI2": "Spotify bionu deaktivləşdirir.",
            "ERROR": "`Spotify plagini dayandı. Xəta alındı.`"
        },

        "stickers": {
            "GIVE_STICKER": "`Dızlaya bilməyim üçün bir Sticker və ya şəkil verməlisən`",
            "FAIL_DOWNLOAD": "`Sticker yüklənə bilmədi! Bir şəkil və ya Sticker göndərdiyinizə əmin olun.`",
            "NEW_PACK": "`Sticker paket yaradılmadı! Yeni bir paket yaradılır ...`",
            "STIK1": "Fırlat ilə bir stikeri ya da fotonu cavablayaraq öz stiker paketinizə stiker olaraq əlavə edə bilərsiz.",
            "TOO_STICKERS": "`Paket sahəsi yetərli olmadığı üçün nömrələnmiş paketə {} keçid edilir ...`"
        },

        "system_stats": {
            "NO_NEOFETCH": "`Əvvəlcə neofetch modulunu quraşdırın!`",
            "VERSION": "UserBot Versiyası",
            "REVOUT": "Ümumi dəyişiklik",
            "SEARCHING": "Axtarılır",
            "BIG": "`Dəyişikliklərin siyahısı çox böyükdür, ona bir fayl kimi baxmalısınız.`",
            "QUERY": "Sorğu",
            "RESULT": "Nəticə",
            "NOT_FOUND": "Heçnə tapılmadı",
            "SS1": "Neofetch modulunu işlədərək sistem məlumatlarını göstərər.",
            "SS2": "𝙰 𝙿 Σ 𝚇 versiyasını göstərər.",
            "SS3": "<modul(lar)>",
            "SS4": "Pip modullarında axtarış edər.",
            "SS5": "𝙰 𝙿 Σ 𝚇 botunun işləyib işləmədiyini yoxlamaq üçün işlədilir.",
            "EXAMPLE": "`Bir nümunə görmək üçün .dto pip əmrindən istifadə edin.`"
        },

        "time": {
            "CLOCK": "Burada saat",
            "INVALID_COUNTRY": "`Səhf ölkə.`",
            "TOO_TIMEZONE": "ölkənin birdən çox saat qurşağı var",
            "CHOICE_TIMEZONE": "Rəqəm göstərərək birini seçin",
            "EXAMPLE": "Nümunə",
            "IS_CLOCK": "ölkəsində saat",
            "IS_TZ": "saat zonanısında",
            "DATE": "Burada tarix",
            "TIME1": "<ölkə adı/kodu> <saat dilimi nömrəsi>",
            "TIME2": "Bir ölkənin saatınıı göstərər. Əgər bir ölkə birdən çox saat diliminə sahibdirsə, Hamısı birdən göstərilir və seçim sənə buraxılır.",
            "TIME3": "<ölkə adı/kodu> <saat dilimi nömrəsi>",
            "TIME4": "Bir ölkənin saatınıı göstərər. Əgər bir ölkə birdən çox saat diliminə sahibdirsə, Hamısı birdən göstərilir və seçim sənə buraxılır.",
            "IS_DATE": "ölkəsində tarix"
        },

        "updater": {
            "DETECTING": "`Yenilənmələr yoxlanılır...`",
            "FAILED": "Yeniləmə alınmadı! Bəzi problemlərlə qarşılaşdıq.",
            "NOT_FOUND": "qovluğu tapa bilmədi",
            "GIT_ERROR": "Git xətası!",
            "NOT_GIT": "qovluğlu bir git reposu kimi görünmür. \nAncaq botu .update now əmri ilə zorla yeniləməklə bu problemi həll edə bilərsiniz.",
            "INVALID_BRANCH": "**[Yenilənmə]:**` Düşünürəm ki, APEX botunuzu dəyişdirdiniz və öz filialınızdan istifadə edirsiniz.\nBu vəziyyət yenilənməni edənin başını qarışdırır,\nGüncəllənmə haradan çəkiləcək?\nXahiş edirəm APEX botunu rəsmi repodan istifadə edin.`",
            "UPDATE": "\n`Botun` **Ən güncəl versiyadadır!** `Branch:` **{}**\n",
            "WAS_UPDATE": "**{} üçün yeni güncəlləmə mövcuddur!\n\nDəyişikliklər:**\n`{}`",
            "BIG": "`Dəyişikliklərin siyahısı çox böyükdür, ona bir fayl kimi baxmalısınız.`",
            "DO_UPDATE": "`Güncəllənməni etmək üçün \".update now\" komandasını istifadə edin.`",
            "FORCE_UPDATE": "`Cari sabit istifadəçi bot kodu zorla sinxronizasiya olunur...`",
            "UPDATING": "`Bot yenilənir...`",
            "INVALID_APPNAME": "`[Yenilənmə] Güncəlləmədən istifadə etmək üçün HEROKU_APPNAME dəyişənini təyin etməlisiniz.`",
            "INVALID_HEROKU": "{}\n`Heroku dəyişənləri səhv və ya müəyyənləşdirilmişdir.`",
            "HEROKU_UPDATING": "`[Yenilənmə]\n𝙰 𝙿 Σ 𝚇 UserBotunun daha yaxşı olacağına əmin ola bilərsiniz :) Bu müddət maksimum 10 dəqiqə çəkir.`",
            "ERRORS": "Qarşılaşdığımız səhflər bunlardır",
            "UPDATE1": "Botunuza siz quraşdırandan sonra hər hansı bir yenilənmə gəlib gəlmədiyini yoxlayar.",
            "UPDATE2": "Botunuzu yeniləyər.",
            "SUCCESSFULLY": "`Yeniləmə uğurla başa çatdı! \nYenidən yüklənir ...`"
        },

        "upload_download": {
            "FILENAME": "Fayl Adı",
            "DAY": "gün",
            "URL": "Bağlantı",
            "ETA": "Təxmini bitiş",
            "SUCCESSFULLY": "`{}` Məkana endirmə uğurlu oldu.",
            "INVALID_URL": "Yanlış keçid\n{}",
            "DOWNLOADING": "`Yüklənir...`",
            "NEED_REPLY": "`Bir mesajı serverimə yükləmək üçün cavablandırın.`",
            "TRYING": "`Hazırlanır...`",
            "FOUND_FILES": "**{} fayl tapıldı.** `Yükləmə tezliklə başlayacaq. Zəhmət olmasa, gözləyin :)`",
            "UPLOADING": "`Yüklənir...`",
            "SUCCESSFULLY_MULTI_UPLOADED": "`{} fayl uğurla yükləndi.`",
            "WARNING": "`Bu təhlükəli bir əməliyyatdır! Təsdiq olunmayıb!`",
            "SUCESSFULLY_UPLOADED": "**Yükləmə uğurlu oldu!**",
            "NOT_FOUND": "Fayl tapılmadı",
            "DOWNLOADED": "`{}, {} saniyədə yükləndi.`",
            "UNZIPPING": "`Yükləmə uğurlu oldu! Fayl Zipdən çıxardılır!`",
            "REPLY_TO_ZIP": "`Xahiş edirəm bir Zip-ə cavab verin!`",
            "NOT_FOUND_HOST": "Göstərilən host tapılmadı! Tapılan hostlar: anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare`",
            "WUPLOADING": "`Fayl yüklənmə uğurludur. Yüklənir...`",
            "UPDOWN1": "<link-fayl adı> (ya da nəyəsə cavab verərək)",
            "UPDOWN2": "Serverə faylı yükləyər.",
            "UPDOWN3": "<serverdəki fayl yolu>",
            "UPDOWN4": "Serverinizdəki bir faylı söhbətə yükləyər.",
            "UPDOWN5": "<fayla cavab olaraq yazın> anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare",
            "UPDOWN6": "Seçdiyiniz web sayta yükləyər.",
            "UPDOWN7": "<cavab>",
            "UPDOWN8": "Cavab verdiyiniz Zip faylını çıxardar.",
            "UPDOWN9": "<qovluq>",
            "UPDOWN10": "Bütün qovluğu yükləyər.",
            "GETTING_LINK": "`Uğurla quraşdırıldı. Link əldə edilir...`"
        },

        "weather": {
            "NEED_API_KEY": "`Əvvəlcə` https://openweathermap.org/ `adresindən Bir API açarı almalısınız.`",
            "NO_CITY": "`WEATHER_DEFCITY Dəyişən adı ilə varsayılan olaraq bir şəhər təyin edirsiniz və ya əmri yazdığınız zaman hansı şəhərin havasını istədiyinizi göstərirsiz!`",
            "INVALID_COUNTRY": "`Səhf ölkə.`",
            "TEMP": "İstilik",
            "MIN_TEMP": "Ən Aşağı İstilik",
            "MAX_TEMP": "Ən Yüksək İstilik",
            "HUMIDITY": "Nəm",
            "WIND_SPEED": "Külək sürrəti",
            "SUNRISE": "Gündoğumu",
            "HAVA1": "<şəhər>",
            "HAVA2": "Bir bölgənin hava proqnozunu göstərər.",
            "SUNSET": "Günbatımı"
        },

        "whois": {
            "GETTING_DATA": "`Məlumatı oğurlayıram  ... Xahiş edirəm gözləyin...`",
            "FAILED_GETTING_DATA": "`Bu istifadəçinin məlumatlarını ala bilmədim.`",
            "NO_PROFILE_PHOTO": "Şəxsin profil şəklini yükləyəməy üçün köməyə ehtiyac var.",
            "NO_DC_ID": "DC ID gətirə bilmədim",
            "NO_FIRST_NAME": "Bu istifadəçinin adı yoxdur",
            "NO_LAST_NAME": "Bu istifadəçinin soyadı yoxdur",
            "NO_USERNAME": "Bu istifadəçinin istifadəçi adı yoxdur",
            "NO_BIO": "Bu istifadəçinin biosu boşdur",
            "USER_INFO": "İSTİFADƏÇİ BİLGİLƏRİ",
            "NAME": "Ad",
            "LASTNAME": "Soyad",
            "NICKNAME": "İstifadəçi Adı",
            "DC_ID": "Məlumat mərkəzi ID",
            "PROFILE_PHOTO_COUNT": "Profil şəkillərinin sayı",
            "IS_BOT": "Bot-durmu",
            "IS_RESTRICTED": "Məhduddurmu",
            "IS_VERIFIED": "Telegram tərəfindən təsdiqləndimi",
            "BIO": "Biosu",
            "COMMON_CHAT": "Bu istifadəçi ilə ortaq söhbətlər",
            "WHOIS1": "<istifadəçi adı/cavab/id>",
            "WHOIS2": "İstifadəçinin məlumatlarını göstərər.",
            "LINK": "Profil üçün daimi əlaqə"
        },
        "www": {
            "SPEED": "`Sürət testi hesablanır...`",
            "STARTED_TIME": "Başlama Tarixi: ",
            "DOWNLOAD_SPEED": "Yükləmə Sürrəti: ",
            "UPLOAD_SPEED": "Upload Sürrəti: ",
            "WWW1": "Bir speedtest edər və nəticəni göstərər.",
            "WWW2": "Serverinizə ən yaxın datacenterı göstərər.",
            "WWW3": "Botun ping dəyərini göstərər.",
            "ISP": "İnternet xidməti təminatçısı: "
        }
    }
}
