{
    "__DTOJSON__": true,
    "LANGUAGE": "Türkçe",
    "LANGCODE": "tr",
    "AUTHOR": "@thisisulvi",
    "STRINGS": {
        "__plugin": {
            "REPLY_FOR_PORT": "`Plugin-Port için lütfen bir dosyaya yanıt verin`",
            "DOWNLOADING": "`Dosya indiriliyor...`",
            "UNIBORG": "`1. Tip UniBorg tespit edildi...`",
            "TOO_MANY_PLUGIN": "`Bu dosyanın içinde birden fazla plugin var, bunu portlayamam!`",
            "UPLOADING": "`Port başarılı dosya yükleniyor...`",
            "UNIBORG2": "`2. Tip UniBorg tespit edildi...`",
            "UNIBORG3": "`3. Tip UniBorg tespit edildi...`",
            "UNIBORG_NOT_FOUND": "`UniBorg plugini tespit edilmedi.`",
            "PLIST_CHECKING": "`Pluginler getiriliyor...`",
            "PLIST": "**İşte Yüklenen Pluginler:**",
            "TEMP_PLUGIN": "`Pluginleriniz kalıcı yüklenmiyor bu yüzden liste getiremem.`",
            "REPLY_TO_FILE": "`Yüklenecek modül dosyasına yanıt verin.`",
            "NOT_FOUND_PLUGIN_CHANNEL": "`Pluginlerin kalıcı olması için Id ayarlamamışsınız. Pluginleriniz yeniden başlatınca silinebilir!`",
            "PLUGIN_BUGGED": "`Yükleme başarısız! Plugin hatalı.\n\nHata: `",
            "PLUGIN_DESC": "Bu plugin dışarıdan botunuz için yüklenmiştir. Kullanım:",
            "PLUGIN_DOWNLOADED": "`Modül başarıyla yüklendi!  %s ile kullanmaya başlayabilirsiniz.`",
            "PLUGIN_WITHOUT_DESC": "Bu plugin dışarıdan yüklenmiştir. Kullanım: #KOMUT BULUNAMADI#",
            "PLUGIN_DESCLESS": "`Modül başarıyla yüklendi!  Fakat komutu bulamadım, üzgünüm.`",
            "PLUG_DESC": "Bu plugin dışarıdan yüklenmiştir. Kullanım: .",
            "PLUG_MESSAGE": "`Modül başarıyla yüklendi! .%s ile kullanmaya başlayabilirsiniz.`",
            "PREMOVE_GIVE_NAME": "`Lütfen komutun yanına bir plugin belirtin.`",
            "PREMOVE_DELETING": "`Plugin Siliniyor...`",
            "ALREADY_DELETED": "`Plugin dosyası zaten silinmiş.`",
            "NOT_FOUND_PLUGIN": "`Böyle bir plugin belki vardı, belki de yoktu. Ama şu an olmadığı kesin.`",
            "PLUG_DELETED": "`Plugin başarıyla silindi!` **Yeniden başlatılıyor.**",
            "DTO_PLUGIN_CAPTION": "Bu bir [𝙰 𝙿 Σ 𝚇](https://t.me/apexuserbot) pluginidir."
        },
        
        "__up": {
            "NEED_PLUGIN": "**❗️Lütfen doğru bir** `𝙰 𝙿 Σ 𝚇` **modülü belirtin.**\n**ℹ️ Herhangi plugin hakkında bilgi lazımsa, ilk önce plugini indirdiğinizden emin olun.**",
            "NEED_MODULE": "`Modullar aşağıdadır ⬇️\nKullanım: .up <modül adı>`"
        },
   
       "extra": {
            "T1": "`Fayl oxunur ⌛`",
            "T2": "`Fayldakı mətn ölçüsü çox uzun olduğundan onu Dog Binə köçürəcəm ☺️`",
            "T3": "`Təəssüf ki, Telegram bu ölçüdəki faylları dəstəkləmir ❌`\n**Buna görə də onu** [Dog Bin]({url})`ə köçürdüm ✅`",
            "T4": "`Bir mətnə cavab verin`. \n**Məsələn:** `.tdoc <fayl adı>`",
            "T5": "`ℹ️ Göndərəcək kanal seçin.`",
            "T6": "`Belə bir kanal və ya qrup yoxdu 🥺\n❌ Xəta: {cie}`",
            "T7": "`❌ Xəta: {e}`",
            "T8": "`Mesaj {args} kanal/qrupuna göndərildi! ✅`",
            "T9": "`Məlumatlar toplanılır... ⌛`",
            "TT1": "Cavab verdiyiniz faylı yazıya çevirər.",
            "TT2": "<fayl adı>",
            "TT3": "Cavab verdiyiniz mətni verdiyiniz addakı fayla çevirər.",
            "TT4": "Cavab verdiyiniz faylı şəkilə çevirər.",
            "TT5": "<göndəriləcək kanal> <cavab mesaj>",
            "TT6": "Cavab verdiyiniz mesajı istədiyiniz kanal/qrupa göndərər.",
            "TT7": "Söhbət haqqında ətraflı məlumat alın."
        },

        "__helpme": {
            "NO_BOT": "`Bot çalışmıyor! Lütfen Bot Tokeni ve Kullanıcı adını doğru ayarlayın. Modül durduruldu.`"
        },

        "admin": {
            "PP_TOO_SMOL": "```Bu resim çok küçük, daha büyük bir resim kullanın.```",
            "PP_ERROR": "```Resim işlenirken bir hata oluştu.```",
            "NO_ADMIN": "`Yönetici değilim!`",
            "NO_PERM": "`Yeterli izinim yok!`",
            "NO_SQL": "`SQL dışı modda çalışıyor`",
            "CHAT_PP_CHANGED": "`Grup resmi değiştirildi`",
            "CHAT_PP_ERROR": "`Resmi güncellerken bazı sorunlar oluştu.\nBelki de bir yönetici değilim`\n`ya da yeterli haklara sahip değilim.`",
            "INVALID_MEDIA": "```Medya geçerli değil.```",
            "PRIVATE": "`Bu komut özel mesajda kullanılamaz!`",
            "EKLE": "`Başarıyla eklendi`",
            "BRAIN": "`Hata! Bu işlemi 𝙰 𝙿 Σ 𝚇 Yetkilisine yapamam.`",
            "BANNING": "`Kullanıcı yasaklanıyor...`",
            "ALREADY_GBANNED": "`Hata! Kullanıcı zaten küresel olarak yasaklanmış.`",
            "GBANNED_REASON": "`Kullanıcı küresel olarak yasaklandı!`\n**Nedeni:**",
            "GBANNED": "`Kullanıcı küresel olarak yasaklandı!`",
            "GBAN_TEXT": "```Sen kötü birisisin! Daha fazla seni burda tutmuyacağım. Yasaklandın!```",
            "UNGBANNING": "```Küresel yasaklama kaldırılıyor...```",
            "NO_BANNED": "`Hata! Muhtemelen kullanıcının yasaklaması yok.`",
            "UNGBANNED": "```Kullanıcının küresel yasaklaması kalktı```",
            "PROMOTING": "`Yetkilendiriliyor...`",
            "SUCCESS_PROMOTE": "`Başarıyla yetkilendirildi!`",
            "UNPROMOTING": "`Yetki düşürülüyor...`",
            "UNPROMOTE": "`Yetki başarıyla düşürüldü!`",
            "NO_PERM_BUT_BANNED": "`Mesaj atma hakkım yok! Ama yine de kullanıcı yasaklandı!`",
            "REASON": "Nedeni",
            "UNBANNING": "`Yasak kaldırılıyor...`",
            "UNBANNED": "```Yasaklama başarıyla kaldırıldı```",
            "EXCUSE_ME_WTF": "`Sanırım bu kişi yasaklama mantığım ile uyuşmuyor`",
            "NO_MUTE_ME": "`Üzgünüm ama kendime sessize alamam...\n(ヘ･_･)ヘ┳━┳`",
            "MUTING": "`Sessize alınıyor...`",
            "ALREADY_MUTED": "`Hata! Kullanıcı zaten sessize alındı.`",
            "WTF_MUTE": "`Sanırım bu kişi sessize alma mantığım ile uyuşmuyor`",
            "UNMUTING": "```Sessizden çıkarılıyor...```",
            "ALREADY_UNMUTED": "`Hata! Kullanıcı zaten sessize çıkarıldı.`",
            "UNMUTED": "`Kullanıcı tekrardan konuşabilir!`",
            "GUNMUTING": "```Küresel susturma kaldırılıyor...```",
            "NO_GMUTE": "`Hata! Muhtemelen kullanıcının kısıtlanması yok.`",
            "GMUTING": "`Küresel olarak susturuluyor...`",
            "ALREADY_GMUTED": "`Hata! Kullanıcı zaten küresel olarak susturuldu.`",
            "GMUTED": "`Kullanıcı küresel olarak susturuldu!`",
            "NO_ZOMBIE": "`Silinmiş hesap bulunamadı, grup temiz!`",
            "ZOMBIE": "`Hayalet/silinmiş/zombi hesaplar aranıyor...`",
            "ZOMBIES": "**`Bu grupta` **{}** `tane hayalet / silinmiş / zombi hesap bulundu,\ntemizlemek için` **.zombies clean** `komutunu kullanın`",
            "CLEANING": "`Silinmiş hesaplar çıkarılıyor...`",
            "NO_BAN_YT": "`Bu grupta ban yetkim bulunmamakta!`",
            "DELETED": "tane silinmiş hesap gruptan çıkarıldı",
            "ADMINS": "grubunun yöneticileri",
            "NEED_MSG": "`Sabitlemek için herhangi bir mesaja yanıt verin!`",
            "PINNED": "`Başarıyla sabitlendi!`",
            "NOT_FOUND": "`Kullanıcı bulunamadı.`",
            "KICKING": "`Çıkartılıyor...`",
            "KICKED": "gruptan atıldı!",
            "UNWARNING": "`Uyarı kaldırılıyor...`",
            "UNWARNED": "`Bu kişi zaten hiç uyarılmamış!`",
            "UNWARN": "uyarın kaldırıldı ama gene de dikkatli ol lütfen! Yeni durum:",
            "WARNING": "`Uyarı atılıyor...`",
            "WARN": "kere uyarıldı; dikkatli ol lütfen!",
            "PROMOTE1": "<kullanıcı adı/yanıtlama> <özel isim (isteğe bağlı)>",
            "PROMOTE2": "Sohbetteki kişiye yönetici hakları sağlar.",
            "DEMOTE1": "<kullanıcı adı/yanıtlama>",
            "DEMOTE2": "Sohbetteki kişinin yönetici izinlerini iptal eder.",
            "BAN1": "<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>",
            "BAN2": "Sohbetteki kişiyi banlar.",
            "UNBAN1": "<kullanıcı adı/yanıtlama>",
            "UNBAN2": "Sohbetteki kişinin yasağını kaldırır.",
            "UNMUTE1": "<kullanıcı adı/yanıtlama>",
            "UNMUTE2": "Sessizten çıkarır.",
            "MUTE1": "<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>",
            "MUTE2": "Sohbetteki kişiyi susturur, yöneticilerde de çalışır.",
            "KICK1": "<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>",
            "KICK2": "Gruptan belirttiğiniz kişiyi tekmeler.",
            "GMUTE1": "<kullanıcı adı/yanıtlama> <nedeni (isteğe bağlı)>",
            "GMUTE2": "Kişiyi yönetici olduğunuz tüm gruplarda susturur.",
            "UNGMUTE1": "<kullanıcı adı/yanıtlama>",
            "UNGMUTE2": "Kişiyi küresel olarak sessize alınanlar listesinden kaldırır.",
            "ZOMBI1": "Bir gruptaki silinmiş hesapları arar. Gruptan silinen hesapları kaldırmak için .zombies clean komutunu kullanın.",
            "ADMINS1": "Sohbet yöneticilerinin listesini alır.",
            "BOTS1": "Gruptaki botları gösterir.",
            "USERS1": "Sohbetteki tüm kullanıcıları alır.",
            "USERDEL1": "Grup içerisinde silinen hesapları gösterir.",
            "WARN1": "<kullanıcı adı/yanıtlamma> <sebep (isteğe bağlı>",
            "WARN2": "Belirttiğiniz kullanıcıyı uyarır.",
            "UNWARN1": "<kullanıcı adı/yanıtlama>",
            "UNWARN2": "Belirttiğiniz kullanıcının uyarısını kaldırır.",
            "ELAVE1": "<kullanıcı adı>",
            "ELAVE2": "Gruba üye ekler.",
            "GBAN1": "<kullanıcı adı/yanıtlama>",
            "GBAN2": "Kullanıcıyı küresel olarak yasaklar.",
            "UNGBAN1": "<kullanıcı adı/yanıtlama>",
            "UNGBAN2": "Kullanıcının küresel yasaklamasını kaldırır.",
            "PIN1": "<yanıtlama>",
            "PIN2": "Yanıt verdiğiniz mesajı başa sabitler.",
            "QS1": "<yanıtlama>",
            "QS2": "Grup fotoğrafını değiştirir."
        },

        "afk": {
            "REASON": "`Sebep`",
            "AFK": "`Sahibim şu an AFK`",
            "AFK1": "<İsteğe bağlı sebep>",
            "AFK2": "AFK olduğunuzu belirtir. Kim size pm atarsa ya da sizi etiketlerse sizin AFK olduğunuzu ve belirlediğiniz sebebi gösterir. Herhangi bir yere mesaj yazdığınızda AFK modu kapanır.",
            "IM_AFK": "`Artık AFK'yım.`",
            "IM_NOT_AFK": "`Artık AFK değilim.`"
        },

        "auto": {
            "INVALID_TYPE": "Bilinmeyen tür. Var olan türler: `ad`, `bio`",
            "ALREADY": "`Görünüşe göre %s zaten otomatik olarak değişiyor.`",
            "SETTING": "`%s ayarlanıyor...`",
            "BIO": "⌚️ Saat: {saat} | ",
            "NICK": "@apexuserbot",
            "SETTED": "`%s ayarlandı :)`",
            "NAME": "| %s",
            "AUTO1": "ad ya da bio",
            "AUTO2": "Otomatik saate göre değiştirir",
            "AUTO3": "auto ad"
        },

        "blacklist": {
            "FORBIDDEN_KUFUR": "**Bu grupta mesaj silme yetkim yok. Küfür filtresi devre dışı.**",
            "HAVENT_PERMISSION": "Mesaj silme yetkim yok!",
            "USAGE_KUFUR": "`Kullanım: .küfür aç/kapa`",
            "OPENED_KUFUR": "`Küfür filtresi bu grup için açıldı!`",
            "CLOSED_KUFUR": "`Küfür filtresi bu grup için kapatıldı!`",
            "ALREADY_CLOSED_KUFUR": "`Bu grup için küfür filtresi zaten kapalı!`",
            "ADDED": "adet kelime bu sohbet için karalisteye alındı.",
            "BLACKLIST": "Bu grup için ayarlanan karaliste:",
            "NOT_FOUND": "**Karalisteye eklenmiş kelime bulunamadı...** `.addblacklist` **komutu ile ekleyebilirsin.**",
            "BLACKLIST_FILE": "Bu grup için ayarlanan karaliste:",
            "BL1": "Bir sohbetteki etkin kara listeyi listeler.",
            "BL2": "<kelime(ler)/yanıt>",
            "BL3": "İletiyi kara liste anahtar kelimesine kaydeder. Kara liste anahtar kelimesinden bahsedildiğinde bot iletiyi siler.",
            "BL4": "<kelime>",
            "BL5": "Belirtilen kara listeyi durdurur",
            "BL6": "Bu işlemleri gerçekleştirmek için yönetici olmalı ve **Mesaj Silme** yetkiniz olmalı.",
            "REMOVED": "**Kelime karalisteden kaldırıldı.**"
        },

        "cevir": {
            "INVALID_COMMAND": "**Bilinmeyen komut!** `Kullanım: .çevir foto/ses/gif`",
            "NEED_REPLY": "Lütfen bir Sticker'a yanıt verin.",
            "CONVERTING_TO_PHOTO": "Fotoğraf'a çeviriliyor...",
            "NEED_EFECT": "`Lütfen bir efekt belirtin. Kullanbilecek efektler: ``çocuk/robot/earrape/hızlı/parazit/yankı`",
            "NEED_SOUND": "`Lütfen bir Ses'e yanıt verin.`",
            "EFECTING": "`Efekt uygulanıyor...`",
            "NOT_FOUND_EFECT": "**Belirttiğiniz efekt bulunamadı! **`Kullanılabileceğiniz efektler: ``çocuk/robot/earrape/hızlı/parazit/yankı`",
            "NEED_VIDEO": "`Lütfen bir videoya yanıt verin!`",
            "WITH_DTO":"𝙰 𝙿 Σ 𝚇 `ile efekt uygulandı.`",
            "WITH_DTO_GIF": "𝙰 𝙿 Σ 𝚇 `ile Gif'e çevirildi.`",
            "CONVERTING_TO_GIF": "Gif'e çeviriliyor...",
            "UPLOADING_GIF": "`Gif yükleniyor...`",
            "CV1": "Stickeri fotoğrafa çevirir.",
            "CV2": "Videoyu veya animasyonlu stickeri gife çevirir.",
            "CV3": "<uşaq/robot/earrape/suretli/parazit/yangi>",
            "CV4": "Sese efekt uygular.",
            "ERROR": "Gif'e çeviremedim :/"
        },

        "chat": {
            "USERNAME": "Kullanıcı Adı:",
            "ID": "Kullanıcı ID:",
            "GROUP": "Grup ID:",
            "NEED_LOG": "`Bu özellik etkin olması için günlük alma açık olmalıdır!`",
            "UNMUTED": "`Sohbetin sesi açıldı`",
            "MUTED": "`Sohbet susturuldu!`"
        },

        "deyisdir": {
            "SETTED_MEDIA": "için medyanız ayarlandı.",
            "SETTED_REPLY": "için mesajınız ayarlandı.",
            "SUCCESS_DELETED": "`Plugin mesajı başarıyla silindi.`",
            "ERROR_DELETED": "Plugin mesajı silinemedi.** Hata",
            "NOT_FOUND": "**Bilinmeyen plugin.** Mesajını silebileceğiniz pluginler",
            "USAGE": "**Değiştir, bottaki plugin-mesajlarını değiştirmenize yarar.**\nÖrnek Kullanım: `.değiştir afk \"Şu an burda değilim... Belki hiç gelmem\"`\nPlugin-mesajı silme: `.değiştir afk`\nDeğiştirebileceğiniz plugin-mesajları (şu anlık): `afk/alive/pm/kickme/dızcı/ban/mute/approve/disapprove/block`",
            "CANNOT_EMPTY": "Plugin mesajı boş olamaz.",
            "DY1": "<modül> <mesaj/yanıt>",
            "DY2": "Değiştir, bottaki plugin-mesajlarını değiştirmenize yarar. Eğer mesaj yazmazsanız Plugin mesajını orijinal haline döndürür.",
            "DY3": "değiştir afk \"Şu an burda değilim... Belki hiç gelmem\"",
            "DY4": "**Desteklenen Pluginler:** `afk/alive/pm/kickme/dızcı/ban/mute/approve/disapprove/block`\n**Alive Değişkenleri:** `{plugin}, {telethon}, {dto}, {python}`\n**Ban/Mute Değişkenleri:** `{id}, {username}, {first_name}, {last_name}, {mention}, {date}, {count}`\n**AFK Değişkenleri:** `{username}, {mention}, {first_name}, {last_name}, {last_seen_seconds}, {last_seen}, {last_seen_long}`\n**PMpermit Değişkenler(pm, block, approve, disapprove):** `{id}, {username}, {mention}, {first_name}, {last_name}`\n**Kickme Değişkenleri:** `{title}`",
            "SETTED": "Plugin(`{plu}`) için mesajınız(`{msj}`) ayarlandı."
        },

        "covid19": {
            "SOME_ERRORS": "`Bir hata oluştu.`",
            "DATA": "Koronavirüs Verileri",
            "EARTH":"Dünya geneli",
            "CASE": "🌎 Vaka:",
            "DEATH": "🌎 Ölüm:",
            "HEAL": "🌎 İyileşen:",
            "AZ": "Azerbaycan",
            "AZ_ALL_CASES": "Vaka (toplam):",
            "AZ_CASES": "Vaka (bugün):",
            "AZ_CASE": "Vaka (aktif):",
            "AZ_ALL_DEATHS": "Ölüm (toplam):",
            "AZ_DEATHS": "Ölüm (bugün):",
            "CVD1": "<ülke kodu>",
            "CVD2": "Hem Dünya geneli hem de verdiğiniz ülke için güncel Covid 19 istatistikleri. Ülkeniz farklı ise komutun yanına eklemeniz yeterlidir.",
            "AZ_HEAL": "İyileşen:"
        },

        "deepfry":{
            "CANT_DEEPFRY":"`Bunu deepfry yapamam!`",
            "REPLY_PHOTO":"`Deepfry yapmam için bir resme veya çıkartmaya cevap verin!`",
            "MEDIA_DOWNLOADING":"`Medya indiriliyor...`",
            "DF1":"<numara 1-5>",
            "DF2":"Belirlenen görüntüye deepfry efekti uygular.",
	    "APPLYING_DEEPFRY":"`Medyaya deepfry uygulanıyor...`"
        },

        "dogbin": {
            "ELON_SAYS": "`Elon Musk boşluğu yapıştıramayacağımı söyledi.`",
            "PASTING": "Metin yapıştırılıyor . . .",
            "PASTED": "Başarıyla yapıştırıldı!",
            "URL": "Kısaltılmış URL:",
            "ORG_URL": "Orijinal (kısaltılmamış) URL",
            "DOGBIN_URL": "Dogbin URL",
            "URL_BUT_ENG": "Pasted successfully!",
            "DOGBIN_NOT_RESPOND": "Dogbine ulaşılamadı",
            "BOTLOG_SENDING": "Dogbine metin yapıştırma başarıyla yürütüldü",
            "DATA_CHECKING": "`Dogbin içeriği alınıyor...`",
            "UNSUPPORTED_URL": "`Bu bir dogbin adresi mi?`",
            "HTTP_ERROR": "İstek başarısız bir durum kodu döndürdü.",
            "TIMEOUT": "İstek zaman aşımına uğradı.",
            "TOO_MANY_REDIRECTS": "İstek, yapılandırılmış en fazla yönlendirme sayısını aştı.",
            "DOGBIN_DATA": "`Dogbin URL içeriği başarıyla getirildi!`\n\n`İçerik:`",
            "DG1": "<metin/yanıtlama>",
            "DG2": "Dogbin kullanarak yapıştırılmış veya kısaltılmış url oluşturma (https://del.dog/)",
            "DG3": "Dogbin url içeriğini metne aktarır (https://del.dog/)",
            "DOGBIN_ENDED": "Dogbin içerik aktarma başarıyla yürütüldü"
        },

        "status": {
            "VERSION": "Sürümü",
            "PLUGIN_COUNT": "Plugin Sayısı",
            "PERMAMENT": "Kalıcı",
            "PLUGINS": "Pluginler",
            "STS": "Eklenen Apiler ve sürümleri gösterir.",
            "OK": "Her Şey Normal"
        },

        "evaluators": {
            "FORBIDDEN_IN_CHANNEL": "`Bu komut kanallarda izin verilmiyor`",
            "NEED_CODE": "`Değerlendirmek için bir ifade verin.`",
            "WARNING": "`Bu tehlikeli bir operasyon! Onaylanmadı!`",
            "BIG_FILE": "`Çıktı çok büyük, dosya olarak gönderiliyor`",
            "QUERY": "Sorgu",
            "RESULT": "Sonuç",
            "EMPTY_RESULT": "Sonuç döndürülemedi / Yanlış",
            "EV1": "<işlem>",
            "EV2": "Mini ifadeleri değerlendirin.",
            "EX1": "<python kodu>",
            "EX2": "Küçük python komutları yürütün.",
            "TM": "Sunucunuzda bash komutlarını ve komut dosyalarını çalıştırın.",
            "ERROR": "İstisna"
        },

        "filter": {
            "GENEL_USAGE": "`Kullanım: ``.genelfilter \"selamın aleyküm\" as` ya da `.genelfilter sa as`",
            "GENEL_FILTER": "filtresi",
            "ADDED": "eklendi",
            "UPDATED": "güncellendi",
            "FILTER_USAGE": "`Kullanım: ``.filter \"selamın aleyküm\" as` ya da `.filter sa as`",
            "NOT_FOUND": "filtresi mevcut değil.",
            "DELETED": "filtresi başarıyla silindi",
            "GENELFILTERS": "`Hiç genelfilter yok.`",
            "GENEL_FILTERS": "Genel filtreler:",
            "FILTERS": "`Bu sohbette hiç filtre yok.`",
            "_FILTERS": "Sohbetteki filtreler:",
            "FR": "Bir sohbetteki tüm userbot filtrelerini listeler.",
            "FR1": "<filtrelenecek kelime> <cevaplanacak metin> ya da bir mesajı .filter <filtrelenecek kelime>",
            "FR2": "Filtre ekler. Ne zaman eklediğiniz kelime/cümle yazılırsa bot cevap verir.",
            "SP1": "<filter>",
            "SP2": "Seçilen filtreyi durdurur.",
            "GF1": "<filtrelenecek kelime> <cevaplanacak metin> ya da bir mesajı .genelfilter <filtrelenecek kelime>",
            "GF2": "Genel filtre ekler. Tüm gruplarda çalışır.",
            "GS1": "<filter>",
            "GS2": "Seçilen genel filtreyi durdurur.",
            "NEED_BOTLOG": "`Bir medyanın filtreye karşılık olarak kaydedilebilmesi için BOTLOG_CHATID değerinin ayarlanması gerekli.`"
        },

        "galeri": {
            "ADDED_LIST": "`Fotoğraf sıraya alındı.`",
            "INVALID_URL": "`Geçersiz bir resim URL'si girdiniz. Kullanım hakkında bir fikriniz yoksa, ` `.dto galeri` `yazınız.`",
            "EXAMPLE": "`Lütfen bir resim adresi giriniz. Örnek olarak: ` `.galeri ekle https://i.resimyukle.xyz/7Qbbc9.jpeg`",
            "LIST": "Sıraya Aldığınız Fotoğraflar",
            "REMOVED": "**Sıradaki fotoğraf başarıyla kaldırıldı**",
            "REMOVE_ERROR": "**Sıradaki fotoğraf kaldırılamadı** Hata",
            "NEED_NUMBER": "Lütfen resmin sırasını belirtiniz. Örnek:",
            "WORKING": "`Hali hazırda galeri çalışıyor.`",
            "STARTED": "`Galeri çalışmaya başladı.`",
            "NEED_PHOTO": "Galeri çalışması için fotoğraf eklemeniz gerekmektedir. Eklemeyi bilmiyorsanız .dto galeri ile kullanım hakkında bilgi sahibi olabilirsiniz.",
            "STOPPED": "`Galeri durduruldu!`",
            "ALREADY_STOP": "`Galeri zaten çalışmıyor.`",
            "GE1": "<url>",
            "GE2": "Galeri sırasına fotoğraf ekler",
            "GE3": "galeri elave https://bit.ly/3x7YIrt",
            "GL": "Galeri sırasını gösterir.",
            "GS1": "<sayı>",
            "GS2": "Galeri sırasından bir resmi siler.",
            "GS3": "galeri sil 4",
            "INVALID": "**Bilinmeyen komut** Kullanım:\n\nGaleri'ye fotoğraf ekleme: `.galeri elave https://bit.ly/3x7YIrt`\nGaleri listesini görme: `.galeri list`\nSıradan bir fotoğrafı silme: `.galeri sil <sıra sayısı>`"
        },

        "github": {
            "INFO": "adlı kullanıcının GitHub bilgileri",
            "NAME": "İsim",
            "COMPANY": "Şirket",
            "CREATED": "Hesap oluşturulma tarihi",
            "REPOS": "Repolar:",
            "GT1": "<kullanıcı adı>",
            "GT2": "Hedeflenen kişinin GitHub bilgilerini gösterir.",
            "GT3": "git umudmmmdov1",
            "NOT_FOUND": " bulunamadı`"
        },

        "lastfm": {
           "BIO_ENABLED": "```last.fm'de oynatılan müziği biyografiye ekleme aktif.```",
           "BIO_DISABLED": "```last.fm'de oynatılan müziği biyografiye ekleme devre dışı. Biyografi varsayılana çevrildi.```",
           "BIO_RUNNING": "```last.fm'de oynatılan müziği biyografiye ekleme halihazırda aktif.```",
           "BIO_ERR": "```Bir seçenek belirtilmedi.```",
           "LOG_ENABLED": "```last.fm bot logları şu an aktif.```",
           "LOG_DISABLED": "```last.fm bot logları devre dışı bırakıldı.```",
           "LOG_ERR": "```Bir seçenek belirtilmedi.```",
           "LF1": "Şu anlık oynatılan parça ya da en son oynatılan parça gösterilir.",
           "LF2": "<on/off>",
           "LF3": "last.fmdeki şu an oynatılan parça gösterimi etkinleştirilir/devre dışı bırakılır.",
           "LF4": "<on/off>",
           "LF5": "last.fm biyografi loglamasını etkinleştirir/devre dışı bırakır.",
           "ERROR_MSG": "```last.fm modulü beklenmedik bir hatadan dolayı durduruldu.```"
        },

        "liste": {
            "WRONG_INPUT": "**Bilinmeyen komut!** `Kullanım: .liste gmute/gban`",
            "NEED_SQL_MODE": "`Sql dışı mod'ta bu özellik çalışmaz!`",
            "GBANNED_USERS": "`Küresel olarak yasaklanan kullanıcılar getiriliyor...`",
            "TOO_MANY_GBANNED": "`Wow! Baya bir kişi yasaklamışsınız. Dosya olarak gönderiyorum...`",
            "GBAN_TXT": "**Küresel olarak yasakladığınız kullanıcılar**\n\n**İpucu:** Yasakladığınız kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz.",
            "GBAN_LIST": "**Küresel olarak yasakladığınız kullanıcılar:**\n%s\n\n**İpucu:** Yasakladığınız kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz.",
            "GMUTE_DATA": "`Küresel olarak susturulan kullanıcılar getiriliyor...`",
            "GMUTE_LIST_MESSAGE": "**ID: **`%s`\n",
            "TOO_MANY_GMUTED": "`Wow! Baya bir kişi susturmuşsunuz. Dosya olarak gönderiyorum...`",
            "LT1": "<gmute/gban>",
            "LT2": "Gbanladığınız ya da Gmutelediğiniz kişileri getirir.",
            "GMUTE_LIST": "**Küresel olarak susturduğunuz kullanıcılar:**\n%s\n\n**İpucu:** Susturduğunuz kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz.",
            "GMUTE_TXT": "**Küresel olarak susturduğunuz kullanıcılar**\n\n**İpucu:** Susturduğunuz kullanıcılar hakkında daha fazla bilgi almak için `.whois id` kullanabilirsiniz."
        },

        "lydia": {
            "DATABASE_ERROR": "Lydia veritabanı bağlantısı başarısız oldu",
            "WORKING": "`İşleniyor...`",
            "LYDIA_SAYS": "**Lydia diyor ki**: {}",
            "SQL_OFF": "Şimdilik SQL dışı modda çalışıyor...",
            "REPLY_USER_ERR": "Geçersiz kullanıcı türü.",
            "LYDIA_ACTIVATED": "Lydia, {} kullanıcısı için {} sohbetinde başarıyla etkinleştirildi!",
            "REPLY_FOR_ACTIVATE": "Lydia AI'yı etkinleştirmek için bir kullanıcıyı yanıtlayın",
            "LYDIA_DEACTIVATED": "Lydia, {} kullanıcısı için {} sohbetinde başarıyla devre dışı bırakıldı!",
            "AD1": "<kullanıcı adı/yanıtlayarak>",
            "AD2": "Lydianın otomatik sohbetini etkinleştirir.",
            "RM1": "<kullanıcı adı/yanıtlayarak>",
            "RM2": "Lydianın otomatik sohbetini devre dışı bırakır.",
            "RP1": "<kullanıcı adı/yanıtlayarak>",
            "RP2": "Lydianın otomatik sohbetiini belli bir kişi için etkinleştirir.",
            "LYDIA_OFF_FOR_USER": "Bu kullanıcıda Lydia aktif değil."
        },

        "lyrics": {
            "WRONG_TYPE": "`Hata: lütfen <sanatçı> ve <şarkı> için bölücü olarak '-' kullanın`\nÖrnek: `Duman - Haberin Yok Ölüyorum`",
            "GENIUS_NOT_FOUND": "`Lütfen Genius tokeni ayarlayınız`",
            "GIVE_INFO": "`Lütfen sanatçı ve şarkı ismini veriniz`",
            "SEARCHING": "`{} - {} için şarkı sözleri aranıyor...`",
            "NOT_FOUND": "Şarkı **{} - {}** bulunamadı!",
            "TOO_LONG": "`Şarkı sözleri çok uzun, görmek için dosyayı görüntüleyin.`",
            "LYRICS": "**Arama sorgusu**:",
            "SINGER_ERROR": "`Hata: lütfen <sanatçı> ve <şarkı> için bölücü olarak '-' kullanın`\nÖrnek: `Duman - Haberin Yok Ölüyorum`",
            "SINGER_LYRICS": "🎙 Kulaklarınız pasını sileceğim! {}'dan {} geliyor!",
            "LY1": "<sanatçı adı> - <şarkı ismi>",
            "LY2": "Şarkı sözlerini getirir.",
            "LY3": "lyrics Bigieyy ft. DTÖ Family - DTÖ",
            "SG1": "<sanatçı adı> - <şarkı ismi>",
            "SG2": "Şarkı söyler.",
            "SG3": "singer Bigieyy ft. DTÖ Family - DTÖ",
            "SINGER_ENDED": "🎙Çok güzel söyledim, değil mi?"
        },

        "locks":{
           "EVERYTHING_LOCK": "`Hiçliği kilitleyemem dostum!`",
	   "INVALID_MEDIA_TYPE": "`Geçersiz medya tipi: %s`",
	   "LOCK": "`%s bu sohbet için kilitlendi`",
	   "INVALID_AUTHORITY": "`Bunun için gerekli haklara sahip olduğuna emin misin?`\n**Hata:**",
	   "EVERYTHING_UNLOCK": "`Hiçliği kilidini açamam!`",
	   "LK1": "<kilitlenecek medya tipi> veya .unlock <kilitlenecek medya tipi>",
	   "LK2": "Sohbetteki birtakım şeyleri engelleyebilmeni sağlar. (sticker atmak, oyun oynamak vs.)",
	   "LK3": "Kilitleyebileceğin ve kilidini açabileceklerin şunlardır: all, msg, media, sticker, gif, game, inline, poll, invite, pin, info",
	   "LK4": "Yönetici hakları gerektirir!",
           "UNLOCK": "`Bu sohbet için %s kilidi açıldı`"
        },

        "misc": {
            "REPLY_TO_FILE": "`Bir dosyaya yanıt ver.`",
            "QUERY": "Sorgu",
            "RESULT": "Çıktı",
            "NEED_MUCH_DATA_FOR_RANDOM": "`2 veya daha fazla eşya gerekli. Daha fazla bilgi için .dto random komutunu gir.`",
            "SLEEP_DESC": "Kullanım Şekli: `.sleep [saniye]`",
            "SLEEPING": "`Horlayarak uyuyorum...`",
            "GOODMORNIN_YALL": "`Günaydın!`",
            "GOODBYE_MFRS": "`Görüşürüz... *Windows XP kapanma sesi*`",
            "RESTARTING": "`Bot yeniden başlatılıyor...`",
            "SUPPORT_GROUP": "[Buradan](http://t.me/@apexsup) destek grubumuza ulaşabilirsiniz.",
            "CREATOR": "Bu bot \n[Ümüd Məmmədov](https://t.me/umudmmmdov1) tarafından geliştirilmiştir. \n",
            "README": "[𝙰 𝙿 Σ 𝚇 README.md](https://github.com/Wecdex/apex/blob/main/README.md)",
            "REPO": "[𝙰 𝙿 Σ 𝚇 Repo](https://github.com/Wecdex/apex)",
            "RD1": "<eşya1> <eşya2>",
            "RD2": "Eşya listesinden rastgele bir eşya seçer",
            "RD3": "random defter kalem kitap",
            "SP1": "<süre>",
            "SP2": "𝙰 𝙿 Σ 𝚇 da bir insan, o da yoruluyor. Ara sıra biraz uyumasına izin ver.",
            "SP3": "sleep 30",
            "SD": "Nostaljik bir şekilde botunuzu kapatın.",
            "RP": "𝙰 𝙿 Σ 𝚇 botunun GitHubdaki reposuna giden bir bağlantı.",
            "RD": "𝙰 𝙿 Σ 𝚇 botunun GitHubdaki README.md dosyasına giden bir bağlantı.",
            "CR": "Bu güzel botu kimlerin oluşturduğunu öğren :-)",
            "RPT1": "<sayı> <metin>",
            "RPT2": "Bir metni belli bir sayıda tekrar eder. Spam komutu ile karıştırma!",
            "RST": "Botu yeniden başlatır.",
            "RSD": "Bir medyayı yeniden gönderir.",
            "RAW1": "<yanıt>'",
            "RAW2": "Yanıt verilen mesaj hakkında bilgi verir.",
            "CHECK_LOGS": "`Çözülmüş mesaj için userbot loglarını kontrol et!`"
        },

        "notes": {
            "NOT_FOUND": "`Bu sohbette kaydedilmiş not bulunamadı`",
            "NOTES": "Bu sohbette kayıtlı notlar",
            "CLEAR_NOT_FOUND": "notu bulunamadı",
            "CLEAR": "notu başarıyla silindi",
            "SUCCESS": "Not başarıyla",
            "UPDATED": "güncellendi",
            "ADDED": "eklendi",
            "NA": "Belirtilen notu çağırır.",
            "SV1": "<not adı> <not olarak kaydedilecek şey> ya da bir mesajı .save <not adı> şeklinde yanıtlayarak kullanılır",
            "SV2": "Yanıtlanan mesajı ismiyle birlikte bir not olarak kaydeder. (Resimler, belgeler ve çıkartmalarda da çalışır)",
            "NT": "Bir sohbetteki tüm notları çağırır.",
            "CL1": "<not adı>",
            "CL2": "Belirtilen notu siler.",
            "CALL": "komutuyla notu çağırabilirsiniz"
        },

        "ocr": {
            "READING": "`Okunuyor...`",
            "CANT_READ": "`Bunu okuyamadım.`\n`Sanırım yeni gözlüklere ihtiyacım var.`",
            "OC1": "<dil>",
            "OC2": "Metin ayıklamak için bir resme veya çıkartmaya cevap verin.",
            "OCO": "Dil kodlarını [buradan](https://ocr.space/ocrapi) alın.",
            "READ": "İşte okuyabildiğim şey:"
        },

        "pmpermit": {
            "BLOCKED": "`Sen benim sahibimin PM'ini spamlıyorsun, bu benim hoşuma gitmiyor.`\n`Şu an ENGELLENDIN ve SPAM olarak bildirildin, ileride değişiklik olmadığı sürece..`",
            "ERROR": "PM sayacı kafayı yemiş gibi, botu lütfen yeniden başlatın.",
            "BOTLOG_BLOCKED": " kişisi sadece bir hayal kırıklığı idi. PM'ni meşgul ettiği için engellendi.",
            "NOTIFOFF": "`PM izni olmayan kullanıcıların bildirimleri sessize alındı!`",
            "NOTIFON": "`PM izni olmayan kullanıcıarın bildirim göndermesine izin verildi!`",
            "ALREADY": "`Kullanıcı halihazırda PM gönderebiliyor olmalıdır.`",
            "DISAPPROVE": "kişisinin PM atma izni kaldırıldı.",
            "AP1": "Yanıt verilen kullanıcıya PM atma izni verilir.",
            "DP1": "Yanıt verilen kullanıcının PM onayını kaldırır.",
            "BL1": "<kullanıcı adı/yanıtlama>",
            "BL2": "Kullanıcıyı engeller.",
            "UL1": "<kullanıcı adı/yanıtlama>",
            "UL2": "Kullanıcının engellemesini kaldırır.",
            "NT": "Onaylanmamış özel mesajların bildirimlerini temizler ya da devre dışı bırakır.",
            "NO": "Onaylanmamış özel mesajların bildirim göndermesine izin verir.",
            "UNBLOCKED": "Engelin kaldırıldı."
        },

        "profile": {
            "INVALID_MEDIA": "```Medya geçerli değil.```",
            "PP_CHANGED": "```Profil resmi başarıyla değiştirildi.```",
            "PP_TOO_SMOL": "```Bu resim çok küçük, daha büyük bir resim kullanın.```",
            "PP_ERROR": "```Resim işlenirken bir hata oluştu.```",
            "BIO_SUCCESS": "```Biyografi başarıyla değiştirildi.```",
            "NAME_OK": "```Adın başarıyla değiştirildi.```",
            "USERNAME_SUCCESS": "```Kullanıcı adın başarıyla değiştirildi.```",
            "USERNAME_TAKEN": "```Kullanıcı adı müsait değil.```",
            "USERS": "Kullanıcılar",
            "GROUPS": "Gruplar",
            "SUPERGROUPS": "Süpergruplar",
            "CHANNELS": "Kanallar",
            "BOTS": "Botlar",
            "US1": "<yeni kullanıcı adı>",
            "US2": "Telegramdaki kullanıcı adınızı değişir.",
            "NAM1": "<isim> <soyisim>",
            "NAM2": "Telegramdaki isminizi değişir. (Ad ve soyad ilk boşluğa dayanarak birleştirilir)",
            "SP1": "Bir resmi Telegramda profil resmi yapmak için .setpfp komutuyla cevap verin.",
            "SB1": "<yeni biyografi>",
            "SB2": "Telegramdaki biyografinizi bu komutu kullanarak değiştirin.",
            "DP1": "<numara>",
            "DP2": "Telegram profil fotoğrafınızı kaldırır.",
            "R1": "Rezerve ettiğiniz kullanıcı adlarını gösterir.",
            "C1": "Gruplarınızı, sohbetlerinizi, aktif botları vs. sayar.",
            "DELPFP": "%s adet profil fotoğrafı silindi."
        },

        "purge": {
            "NEED_MSG": "`Temizlemeye başlamak için bir mesaja ihtiyacım var.`",
            "PURGED": "`Hızlı temizlik tamamlandı!\n{} tane mesaj silindi.`",
            "PUR1": "Hedeflenen yanıttan başlayarak tüm mesajları temizler.",
            "PURG1": "<sayı>",
            "PURG2": "Hedeflenen yanıttan başlayarak kendi mesajlarınızı temizler.",
            "DEL1": "<yanıt",
            "DEL2": "Yanıt verilen mesajı siler.",
            "ED1": "<yeni mesaj>",
            "ED2": "Yanıt verdiğiniz mesajı yeni mesaj ile değiştirir.",
            "SD1": "<x> <mesaj>",
            "SD2": "x saniye içinde kendini yok eden bir mesaj oluşturur.",
            "PURGED_ME": "`Temizlik tamamlandı %s tane mesaj silindi.`"
        },

        "qrcode": {
            "ERROR": "`Decode başarısız oldu.`",
            "TRYING": "**İşleniyor...**",
            "USAGE": "**Kullanım: **",
            "BAR1": "<içerik>",
            "BAR2": "Verilen içerikten bir barkod yapın.",
            "BAR3": "barcode www.google.com",
            "DEC1": "<yanıt>",
            "DEC2": "Barkod veya QRCode çözmek için.",
            "MAK1": "<yanıt>",
            "MAK2": "Verilen içerikten bir QR kodu yapın.",
            "MAK3": "makeqr www.google.com",
            "TEXT": "eklenecek uzun metin"
        },

        "remove_bg": {
            "NEED_API_KEY": "`Hata: Remove.BG API key eksik! Lütfen ekleyin.`",
            "TRYING": "`İşleniyor...`",
            "RBG": "`Bu görüntüden arka plan kaldırılıyor...`",
            "CANT_RBG": "`Bunun arka planını nasıl kaldırabilirim ?`",
            "ONLINE_RBG": "Çevrimiçi görüntüden arka planı kaldırma",
            "NEED": "`Arka planı kaldırmak için bir şeye ihtiyacım var.`",
            "CAPTION": "Remove.bg kullanılarak arka plan kaldırıldı",
            "RBG1": "<resim bağlantısı/yanıt>",
            "RBG2": "remove.bg API kullanarak görüntülerin arka planını kaldırır.",
            "ERROR": "Hata (Geçersiz API key olduğunu tahmin ediyorum...)"
        },

        "reverse": {
            "NEED_REPLY": "`Lütfen bir fotoğrafa veya çıkartmaya yanıt verin.`",
            "TRYING": "İşleniyor...",
            "INVALID_TYPE": "Desteklenmeyen tür",
            "UPLOADED_TO_GOOGLE": "`Görüntü başarıyla Google'a yüklendi.\nŞimdi kaynak ayrıştırılıyor.`",
            "FUCKOFF": "Google siktirip gitmemi söyledi.",
            "SEARCHING_PHOTO": "Resim arıyorum",
            "NOT_FOUND": "`Çirkin kıçın için bir şey bulamadım.`",
            "REV1": "<yanıt",
            "REV2": "Fotoğraf veya çıkartmaya yanıt vererek görüntüyü Google üzerniden arayabilirsiniz.",
            "SIMILAR": "Benzer görüntüler"
        },

        "rgb": {
            "NEED_TEXT": "`Lütfen komutun yanına bir metin yazın`",
            "RGB1": "<yanıt>",
            "RGB2": "Metninizi RGB çıkartmaya dönüştürün.",
            "CONVERTING": "`Resme dönüştürülüyor...`"
        },
        
        "scrapers_bot": {
            "REPLY_TO_MSG": "`Herhangi bir kullanıcı mesajına cevap verin.`",
            "REPLY_MSG": "`Mesaja cevap verin.`",
            "REPLY_BOT_ERROR": "`Botlara cevap veremezsiniz.`",
            "WORKING_ON": "`İşleniyor...`",
            "BLOCKED_ERROR": "Lütfen @SangMataInfo_bot engelini kaldırın ve tekrar deneyin",
            "NOT_RESPONSE": "`Botdan cevap alamadım!`",
            "USER_PRIVACY": "`Gizlilik ayarları yüzenden alıntı yapamadım.`",
            "REPLY_TO_MEME": "`Kullanım: Lütfen bir mesaja yanıt vererek yazın. Örnek: .meme üst;alt`",
            "REPLY_TO_PHOTO": "`Bir Fotoğraf/sticker/gif'e yanıt verin.`",
            "REPLY_TO_BOT": "`Gerçek bir kullanıcının mesajına yanıt verin.`",
            "MEMING": "`Memeleniyor! (」ﾟﾛﾟ)｣`",
            "MEMEBOT_BLOCKED": "`Lütfen @MemeAutobot engelini kaldırıp tekrar deneyin.`",
            "NOT_A_PHOTO": "`Bu bir fotoğraf değil! Bekle biraz fotoğrafa çevireceğim.`",
            "FILE_NOT_FOUND": "Dosya bulunamadı",
            "MEMIFY_CAPTION": "Memified using @MemeAutoBot",
            "NOT_VALID_FORMAT": "`Bilinmeyen mesaj tipi!`",
            "REPLY_TO_MESSAGE": "`Lütfen bir mesaja yanıt verin.`",
            "REPLY_TO_FILE": "`Lütfen bir dosyaya yanıt verin.`",
            "REPLY_USER_ERR": "`Lütfen gerçekten bir kullanıcının mesajına yanıt verin.`",
            "MIZAH_EXE": "`Musallet.exe var mı yok mu bakıyorum...`",
            "BLOCKED_CHAT": "`Mmmh sanırım @DrWebBot engellemişsin. Lütfen engeli aç.`",
            "PRIVACY_ERROR": "Gizlilik ayarları yüzenden alıntı yapamadım.",
            "WAIT_EDIT": "`Lütfen bekleyiniz...`",
            "SCAN_RESULT": "Virüs taraması bitti. İşte sonuçlar",
            "SCANNING": "`Dosya taranıyor...`",
            "CLEAN": "**Virüs taraması bitti. Bu dosya temiz. Geç!**",
            "VIRUS_DETECTED": "Virüs taraması bitti. Whopsie! Bu dosya tehlikeli. Sakın yükleme!",
            "CALCULATING_TIME": "Tarih hesaplanıyor...",
            "PRIVACY_ERR": "`Gizlilik ayarları yüzenden sonuç çıkartamadım.`",
            "CREATION_REPORT": "Rapor hazır",
            "READING": "`Okuyorum... A B C...`",
            "OCR_ERROR": "`Kesinlikle bir şeyler oldu. Okuyamadım.`",
            "SEE_SOMETHING": "Bir şeyler okudum",
            "VOICY_WAITING": "Ses dinleniyor... Erkan enegtarlar...",
            "VOICY_LANG_ERR": "`Botu başlatıp Türkçe yapmanız gerekmektedir.`",
            "VOICY_ERR": "`Ses bozuk, ses. Ne dediğini anlamadım.`",
            "HEAR_SOMETHING": "Bir şeyler duydum",
            "CANT_REPLY_BOTS": "Botlara cevap veremezsiniz.",
            "QUOTING": "`Alıntı yapılıyor...`",
            "UNBLOCK_QUOTLY": "`Lütfen @QuotLyBot engelini kaldırın ve tekrar deneyin`",
            "SANG1": "<yanıt>",
            "SANG2": "Belirtilen kullanıcının isim geçmişini görüntüleyin.",
            "DR1": "<yanıt>",
            "DR2": "Belirtilen dosyada virüs var mı yok mu bakın.",
            "MEME1": "<font> <üst;alt>",
            "MEME2": "Fotoğrafa yazı ekleyin. İsterseniz font büyüklüğünü de yazabilirsiniz..",
            "MEME3": "meme 30 dto;umud",
            "VO1": "<yanıt>",
            "VO2": "Sesi yazıya çevirin.",
            "Q1": "<sayı>",
            "Q2": "Metninizi çıkartmaya dönüştürün.",
            "OCR1": "<yanıt>",
            "OCR2": "Fotoğraftaki metini okuyun.",
            "CR1": "<yanıt>",
            "CR2": "Yanıt verdiğiniz kişinin hesabı oluşturma tarihinin öğrenin.",
            "QUOTLY_VALUE_ERR": "`Sadece sayı girebilirsiniz! Örnek: ``.q 2`"
        },

        "screencapture": {
            "TRYING": "`İşleniyor...`",
            "TAKING": "`Sayfanın ekran görüntüsü oluşturuluyor...`",
            "INVALID_URL": "`Ekran görüntüsü alabilmem için geçerli bir bağlantı vermelisin.`",
            "PIXEL": "piksel",
            "HEIGHT": "Sayfanın yüksekliği",
            "WIDTH": "Sayfanın genişliği",
            "WAIT": "\n`Sayfanın yüklenmesi için %s saniye beklendi.`",
            "S1": "<url>",
            "S2": "Belirtilen web sitesinden bir ekran görüntüsü alır ve gönderir.",
            "S3": "ss https://xeberimvar.com",
            "UPLOADING": "`Ekran görüntüsü karşıya yükleniyor...`"
        },

        "snips": {
            "NO_SQL": "`SQL dışı modda çalışıyor!`",
            "NEED_BOTLOG": "`Snip'leri medya ile kaydetmek için BOTLOG_CHATID ayarlanması gerekir.`",
            "USAGE": "Kullanım",
            "UPDATED": "güncellendi",
            "SAVED": "kaydedildi",
            "NO_SNIP": "`Şu anda hiçbir snip mevcut değil.`",
            "SNIPS": "Mevcut snipler",
            "DELETED": "Başarıyla silindi",
            "SNIP1": "Snipi çağırır",
            "SNIP2": "<isim> <veri/yanıt>",
            "SNIP3": "Bir snip (küresel not) olarak kaydeder. (Resimler, dokümanlar ve çıkartmalar ile çalışır !)",
            "SNIP4": "Kaydedilen tüm snipleri listeler.",
            "SNIP5": "<snip adı>",
            "SNIP6": "Belirtilen snipi siler.",
            "NOT_FOUND": "Bulunamadı"
        },

        "song": {
            "GIVE_ME_SONG": "**Bana bir şarkı ver!** `Kullanım: .deez şarkı ismi/youtube/spotify/soundcloud`",
            "SEARCHING": "`Şarkı aranıyor...`",
            "BLOCKED_DEEZER": "`Mmmh sanırım` @DeezerMusicBot `engellemişsin. Lütfen engeli aç.",
            "NOT_FOUND": "`Aradığınız şarkı bulunamadı! Üzgünüm.`",
            "UPLOADED_WITH": "@apexuserbot ile yüklendi.",
            "USAGE": "`Kullanım:` `.song şarkı ismi/youtube url/spotify url`",
            "SEARCHING_SPOT": "`Şarkı aranıyor ve indiriliyor lütfen bekleyin!",
            "DOWNLOADED": "`İndirme işlemi başarılı lütfen bekleyiniz.`",
            "UPLOADING": "Şarkı yükleniyor!",
            "USAGE_PL": "`Kullanım: .songpl spotify playlist url`",
            "SEARCHING_PL": "`Playlist aranıyor ve indiriliyor lütfen bekleyin!`",
            "SENDING_SONGS": "Şarkı gönderiliyor! Şarkı:",
            "DEEZ1": "<şarkı ismi/youtube/spotify/soundcloud>",
            "DEEZ2": "Birçok siteden şarkıyı arayıp, şarkıyı indirir.",
            "SONG1": "<şarkı ismi/youtube/spotify>",
            "SONG2": "Şarkı indirir.",
            "SONG3": "<spotify playlist>",
            "SONG4": "Spotify Playlistinden şarkı indirir",
            "NOT_FOUND_PL": "`Aradığınız playlist bulunamadı! Üzgünüm.`"
        },

        "spotify": {
            "BIO_ENABLED": "`Spotify plugini aktif. Spotify'da dinlediğiniz şarkılar biyografinize yazılacak.`",
            "BIO_DISABLED": "`Spotify plugini devre dışı. Biyografi orijinal haline döndü.`",
            "BIO_RUNNING": "`Spotify plugini zaten çalışıyor.`",
            "SPOTI1": "Spotify bio aktifleştirir.",
            "SPOTI2": "Spotify bio devredışı bırakır.",
            "ERROR": "`Spotify plugini durdu. Bir hata alındı.`"
        },

        "stickers": {
            "GIVE_STICKER": "`Dızlayabilmem için bana sticker veya fotoğraf vermen gerek!`",
            "FAIL_DOWNLOAD": "`Sticker indirilemedi! Fotoğraf veya sticker gönderdiğinize emin olun.`",
            "NEW_PACK": "`Sticker paketi oluşturulmamış! Yeni paket oluşturuluyor...`",
            "STIK1": "Fırlat ile bir çıkartmaya ya da resme yanıtlayarak kendi çıkartma paketinize çıkartma olarak ekleyebilirsiniz.",
            "TOO_STICKERS": "`Yetersiz paket alanından dolayı {} sayılı pakete geçiliyor...`"
        },

        "system_stats": {
            "NO_NEOFETCH": "`Öncelikle neofetch modülünü yükleyin!`",
            "VERSION": "UserBot Versiyonu",
            "REVOUT": "Toplam değişiklik",
            "SEARCHING": "Aranıyor",
            "BIG": "`Değişiklik listesi çok büyük, dosya olarak görüntülemelisin.`",
            "QUERY": "Sorgu",
            "RESULT": "Sonuç",
            "NOT_FOUND": "Bir şey bulunamadı",
            "SS1": "Neofetch modülünü kullanarak sistem bilgisi gösterir.",
            "SS2": "𝙰 𝙿 Σ 𝚇 sürümünü gösterir.",
            "SS3": "<modül(ler)>",
            "SS4": "Pip modüllerinde arama yapar.",
            "SS5": "𝙰 𝙿 Σ 𝚇 botunun çalışıp çalışmadığını kontrol etmek için kullanılır.",
            "EXAMPLE": "`Bir örnek görmek için .dto pip komutunu kullanın.`"

        },

        "time": {
            "CLOCK": "Burada saat",
            "INVALID_COUNTRY": "`Geçersiz ülke.`",
            "TOO_TIMEZONE": "ülkesi birden fazla saat dilimine sahip",
            "CHOICE_TIMEZONE": "Şunlardan birini numara belirterek seçin",
            "EXAMPLE": "Örnek",
            "IS_CLOCK": "ülkesinde saat",
            "IS_TZ": "saat diliminde",
            "DATE": "Burada tarih",
            "TIME1": "<ülke ismi/kodu> <saat dilimi numarası>",
            "TIME2": "Bir ülkenin saatini gösterir. Eğer bir ülke birden fazla saat dilimine sahipse, tümü birden gösterilir ve seçim sana bırakılır.",
            "TIME3": "<ülke ismi/kodu> <saat dilimi numarası>",
            "TIME4": "Bir ülkenin saatini gösterir. Eğer bir ülke birden fazla saat dilimine sahipse, tümü birden gösterilir ve seçim sana bırakılır.",
            "IS_DATE": "ülkesinde tarih"
        },

        "updater": {
            "DETECTING": "`Güncellemeler denetleniyor...`",
            "FAILED": "Güncelleme başarısız oldu! Bazı sorunlarla karşılaştık.",
            "NOT_FOUND": "klasörü bulunamadı.",
            "GIT_ERROR": "Git hatası!",
            "NOT_GIT": "klasörü bir git reposu gibi görünmüyor. \nFakat bu sorunu .update now komutuyla botu zorla güncelleyerek çözebilirsin.",
            "INVALID_BRANCH": "**[Güncelleyici]:**` Galiba 𝙰 𝙿 Σ 𝚇 botunu modifiye ettin ve kendi branşını kullanıyorsun.\nBu durum güncelleyicinin kafasını karıştırıyor,\nGüncelleme nereden çekilecek?\nLütfen DTÖUserBotunu resmi repodan kullan.`",
            "UPDATE": "\n`Botun` **tamamen güncel!** `Branch:` **{}**\n",
            "WAS_UPDATE": "**{} için yeni güncelleme mevcut!\n\nDeğişiklikler:**\n`{}`",
            "BIG": "`Değişiklik listesi çok büyük, dosya olarak görüntülemelisin.`",
            "DO_UPDATE": "`Güncellemeyi yapmak için \".update now\" komutunu kullan.`",
            "FORCE_UPDATE": "`Güncel stabil userbot kodu zorla eşitleniyor...`",
            "UPDATING": "`Bot güncelleştiriliyor...`",
            "INVALID_APPNAME": "`[Güncelleyici] Güncelleyiciyi kullanabilmek için HEROKU_APPNAME değişkenini tanımlamalısın.`",
            "INVALID_HEROKU": "{}\n`Heroku değişkenleri yanlış veya eksik tanımlanmış.`",
            "HEROKU_UPDATING": "`[Güncelleyici]\n𝙰 𝙿 Σ 𝚇 UserBotun daha iyi olacağınıza emin olabilirsiniz :) Bu işlem maksimum 10 dakika sürmektedir.`",
            "ERRORS": "Karşılaşılan hatalar burada",
            "UPDATE1": "Botunuza siz kurduktan sonra herhangi bir güncelleme gelip gelmediğini kontrol eder.",
            "UPDATE2": "Botunuzu günceller.",
            "SUCCESSFULLY": "`Güncelleme başarıyla tamamlandı!\nYeniden başlatılıyor...`"
        },

        "upload_download": {
            "FILENAME": "Dosya Adı",
            "DAY": "gün",
            "URL": "Bağlantı",
            "ETA": "Tahmini bitiş",
            "SUCCESSFULLY": "`{}` konumuna indirme başarılı.",
            "INVALID_URL": "Geçersiz bağlantı\n{}",
            "DOWNLOADING": "`İndiriliyor...`",
            "NEED_REPLY": "`Sunucuma indirmek için bir mesajı yanıtlayın.`",
            "TRYING": "`İşleniyor...`",
            "FOUND_FILES": "**{} dosya bulundu.** `Upload birazdan başlayacak. Lütfen bekleyin :)`",
            "UPLOADING": "`Yükleniyor...`",
            "SUCCESSFULLY_MULTI_UPLOADED": "`{} dosya başarıyla uploadlandı.`",
            "WARNING": "`Bu tehlikeli bir operasyon! Onaylanmadı!`",
            "SUCESSFULLY_UPLOADED": "**Yükleme başarılı!**",
            "NOT_FOUND": "Dosya bulunamadı",
            "DOWNLOADED": "`{}, {} saniyede indirildi.`",
            "UNZIPPING": "`İndirme başarılı! Dosya Zipten Çıkarılıyor!`",
            "REPLY_TO_ZIP": "`Lütfen bir Zip'e yanıt verin!`",
            "NOT_FOUND_HOST": "Belirtilen host bulunamadı! Bulunan hostlar: anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare`",
            "WUPLOADING": "`Dosya indirme işlemi başarılı. Yükleniyor...`",
            "UPDOWN1": "<bağlantı-dosya adı> (ya da bir şeye cevap vererek)",
            "UPDOWN2": "Sunucuya dosyayı indirir.",
            "UPDOWN3": "<sunucudaki dosya yolu>",
            "UPDOWN4": "Sunucunuzdaki bir dosyayı sohbete upload eder.",
            "UPDOWN5": "<dosyaya yanıt verin> anonfiles|transfer|filebin|tmpninja|anonymousfiles|megaupload|bayfiles|letsupload|vshare",
            "UPDOWN6": "Seçtiğiniz websiteye yükler.",
            "UPDOWN7": "<yanıt>",
            "UPDOWN8": "Yanıt verdiğiniz Zip dosyasını çıkarır.",
            "UPDOWN9": "<klasör>",
            "UPDOWN10": "Tüm klasöru yükler.",
            "GETTING_LINK": "`Başarılı bir şekilde yüklendi. Link alınıyor...`"
        },

        "weather": {
            "NEED_API_KEY": "`Önce` https://openweathermap.org/ `adresinden bir API anahtarı almalısın.`",
            "NO_CITY": "`WEATHER_DEFCITY değişkeniyle bir şehri varsayılan olarak belirt, ya da komutu yazarken hangi şehrin hava durumunu istediğini de belirt!`",
            "INVALID_COUNTRY": "`Geçersiz ülke.`",
            "TEMP": "Sıcaklık",
            "MIN_TEMP": "En Düşük Sıcaklık",
            "MAX_TEMP": "En Yüksek Sıcaklık",
            "HUMIDITY": "Nem",
            "WIND_SPEED": "Rüzgar Hızı",
            "SUNRISE": "Gündoğumu",
            "HAVA1": "<şehir>",
            "HAVA2": "Bir bölge için hava tahminini gösterir.",
            "SUNSET": "Günbatımı"
        },

        "whois": {
            "GETTING_DATA": "`Verileri çalıyorum... Lütfen bekleyiniz...`",
            "FAILED_GETTING_DATA": "`Bu kullanıcının bilgilerini getiremedim.`",
            "NO_PROFILE_PHOTO": "Kişinin profil resmi yükleme konusunda yardıma ihtiyacı var.",
            "NO_DC_ID": "DC ID getiremedim",
            "NO_FIRST_NAME": "Bu kullanıcının adı yok",
            "NO_LAST_NAME": "Bu kullanıcının soyadı yok",
            "NO_USERNAME": "Bu kullanıcının kullanıcı adı yok",
            "NO_BIO": "Bu kullanıcının biyografisi boş",
            "USER_INFO": "KULLANICI BILGISI",
            "NAME": "İsim",
            "LASTNAME": "Soyisim",
            "NICKNAME": "Kullanıcı Adı",
            "DC_ID": "Veri merkezi ID",
            "PROFILE_PHOTO_COUNT": "Profil resim sayısı",
            "IS_BOT": "Bot mu",
            "IS_RESTRICTED": "Kısıtlı mı",
            "IS_VERIFIED": "Telegram tarafından doğrulandı mı",
            "BIO": "Biyografi",
            "COMMON_CHAT": "Bu kullanıcı ile ortak sohbetler",
            "WHOIS1": "<kullanıcı adı/yanıt/id>",
            "WHOIS2": "Kullanıcının bilgilerini alır.",
            "LINK": "Profil için kalıcı bağlantı"
        },
        "www": {
            "SPEED": "`Hız testi yapılıyor...`",
            "STARTED_TIME": "Başlama Tarihi: ",
            "DOWNLOAD_SPEED": "İndirme Hızı: ",
            "UPLOAD_SPEED": "Yükleme Hızı: ",
            "WWW1": "Bir speedtest uygular ve sonucu gösterir.",
            "WWW2": "Sunucunuza en yakın datacenterı gösterir.",
            "WWW3": "Botun ping değerini gösterir",
            "ISP": "İnternet Servis Sağlayıcısı: "
        }
    }
}
